page {
	background: #f5f5f5;
}

.retail-top {
	width: 352rpx;
	height: 64rpx;
	background: #0184f9;
	border: 5rpx solid #0184f9;
	border-radius: 32rpx;
	margin: 40rpx auto 32rpx;
	text-align: center;
	display: flex;
	align-items: center;
	box-sizing: border-box;

}

.retail-top>view {
	width: 50%;
	line-height: 56rpx;
	font-size: 28rpx;
	color: #A2D3FF;
	text-align: center;
	box-sizing: border-box;
}


.retail-top>.retail-sel {
	background: #fff;
	color: #0184f9;
	border-radius: 32rpx;
}

.top {
	position: relative;
	display: flex;
	align-items: center;
	/* margin: 0 30rpx 25rpx; */
	padding: 30rpx;
	font-size: 28rpx;
	color: #575757;
	background: #fff;
	box-sizing: border-box;
	/* border-radius: 10rpx; */
}

/* .triangle {
	border-top: 10rpx solid #333;
	border-right: 10rpx solid transparent;
	border-bottom: 10rpx solid transparent;
	border-left: 10rpx solid transparent;
} */

.member_filter {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
}

.member_filter>text {
	margin-right: 15rpx;
}
.member_filter_img{
	width: 26rpx;
	height: 16rpx;
}
/* .member_filter>.triangle {
	position: relative;
	margin-right: 0;
	top: 6rpx;
	align-self: center;
} */

.retail-box {
	font-size: 26rpx;
	color: #3c3c3c;
}

.retail-box>.hexiaojilu {
	display: flex;
	align-items: center;
	/* justify-content: space-between; */
	line-height: 1;
	background: #fff;
	padding: 30rpx;
	margin-top: 8rpx;
	border-radius: 10rpx;
	&:first-child{
		margin-top: 16rpx;
	}
	.img{
		width: 24rpx;
		height: 28rpx;
		margin-right: 17rpx;
	}
	/* .date{
		margin-top: 16rpx;
	} */
	.right{
		margin-left: auto;
		font-weight: bold;
	}
}

.retail-box .yihexiao {
	display: flex;
	align-items: center;
	line-height: 1;
	background: #fff;
	padding: 30rpx;
	margin-top: 8rpx;
	border-radius: 10rpx;
	&:first-child{
		margin-top: 16rpx;
	}
	.left{
		.img{
			width: 24rpx;
			height: 28rpx;
			margin-right: 17rpx;
		}
		.desc{
			margin-top: 22rpx;
			.name{
				margin: 0 38rpx 0 41rpx;
			}
		}
	}
	
	.right{
		margin-left: auto;
		font-size: 28rpx;
	}
}

/* .retail-box .yihexiao .time {
	flex: 1;
	color: #9A9A9A;
	font-size: 30rpx;
	align-items: center;
}

.retail-box .yihexiao .desc {
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.retail-box .yihexiao .desc>view {
	flex: 0 0 100%;
	max-width: 33.3%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
}

.retail-box .yihexiao .desc>view:first-of-type {
	text-align: left;
}

.retail-box .yihexiao .desc>view:last-of-type {
	text-align: right;
} */
