// 作者:于大明
// 限制外框宽度，隐藏多余的部分
.wrap {
  overflow: hidden;
}
// 移动框宽度设置
#box {
  width: 80000%;
}
// 文字一行显示
#box div {
  float: left;
}
// 设置前后间隔
#marquee {
   margin: 0 16px 0 0;
}
// 获取宽度的节点，隐藏掉
#node {
  position: absolute;
  z-index: -999;
  top: -999999px;
}