.container {
	background-color: #f5f5f5;
}
.container .page__bd {
	position: relative;
	margin: 0 auto;
}
.container .page__desc {
	margin: 0 auto;
	position: relative;
}
.container .cityPosition {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 99;
	height: 43rpx;
	border-radius: 22rpx;
	margin-right: 40rpx;
	margin-top: 40rpx;
	display: flex;
	align-items: center;
	background-color: #00050a;
	opacity: 0.5;
	padding: 5rpx 20rpx;
}
.container .cityPosition .cityPosition_cityName {
	font-size: 24rpx;
	line-height: 24rpx;
	color: #fff;
	display: block;
}
.container .cityPosition .cityPosition_icon {
	font-size: 24rpx;
	color: #fff;
	overflow: visible;
	margin-left: 10rpx;
}
.container .shopInfo_tab {
	height: 100%;
}
.container .swiper {
	margin: 0 auto;
	display: block;
	width: 690rpx;
	height: 300rpx;
	border-radius: 10rpx;
	overflow: hidden;
}
.container .swiper image {
	height: 100%;
	width: 100%;
	border-radius: 10rpx;
	overflow: hidden;
	display: block;
}
.container .swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
	margin-bottom: 1100rpx !important;
}
.container .swiper .wx-swiper-dot {
	width: 10rpx;
	display: inline-flex;
	height: 10rpx;
	margin-left: 9rpx;
	border: 1px solid #fff;
	justify-content: space-between;
	background-color: transparent;
}
.container .swiper .wx-swiper-dot::before {
	content: '';
	flex-grow: 1;
	background-color: transparent;
	border-radius: 50%;
}
.container .swiper .wx-swiper-dot-active {
	width: 25rpx;
	border-radius: 5rpx;
	border: 0;
}
.container .swiper .wx-swiper-dot-active::before {
	background-color: #fff;
}
/* .swiper_history{
  height:calc(100vh - 910rpx)
}
.swiper_ClearHistory{
   height:calc(100vh - 610rpx)
} */
.yyt_shopInfo_content_Item {
	display: none;
}
.yyt_shopInfo_content_Item.isShow {
	display: block;
}

.container .weui-search-bar {
	// padding: 20rpx 0 10rpx 0;
	margin: 20rpx auto 10rpx auto;
	background-color: transparent;
	border-top: 0;
	border-bottom: 0;
	// position: absolute;
	// top:366rpx;
	// left:0;
	width: 90%;
	// padding: 0;
}
.container .weui-search-bar .iconfont {
	font-size: 20px;
}
.container .weui-search-bar image {
	width: 70rpx;
	height: 70rpx;
	line-height: 70rpx;
	overflow: visible;
}

.container .weui-search-bar__form {
	border-radius: 35rpx;
	border: 0;
}
.container .weui-icon-search {
	vertical-align: middle;
}
.container .weui-icon-search_in-box {
	top: 2%;
}
.container .weui-icon-clear {
	top: 50%;
	transform: translateY(-50%);
}
.container .weui-search-bar__box {
	height: 100%;
	display: flex;
	align-items: center;
}

.container .weui-search-bar__input {
	height: 70rpx;
	line-height: 70rpx;
	font-size: 28rpx;
}
.container .weui-search-bar__label {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: #9a9a9a;
	border-radius: 35rpx;
	height: 70rpx;
	line-height: 70rpx;
}
.container .weui-search-bar__text {
	display: block;
	font-size: 28rpx;
	line-height: 70rpx;
	height: 70rpx;
}
.container .weui-search-bar__cancel-btn {
	color: #323232;
	font-size: 32rpx;
	line-height: 70rpx;
}
.container .yyt_content {
	overflow: hidden;
}
.container .yyt_searchHistory {
	margin: 24rpx 30rpx 24rpx;
}
.container .yyt_searchHistory_title {
	height: 80rpx;
	display: flex;
	align-items: center;
	border-radius: 10rpx;
}
.container .yyt_searchHistory_title .yyt_searchHistory_title_icon {
	font-size: 32rpx;
	margin-left: 20rpx;
	margin-right: 10rpx;
}
.container .yyt_searchHistory_title text {
	font-size: 36rpx;
	font-family: PingFang SC;
	font-weight: bold;
	color: rgba(10, 8, 11, 1);
}
.container .yyt_searchHistory_content {
	background-color: #fff;
	padding: 20rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 24rpx;
	border-radius: 10rpx;
	overflow-y: hidden;
	overflow-x: scroll;
}
.container .yyt_searchHistory_content .yyt_searchHistory_content_list {
	flex-shrink: 0;
	margin-right: 20rpx;
}
.container .yyt_searchHistory_content .shoplogoPic {
	width: 200rpx;
	height: 128rpx;
	display: block;
	border-radius: 10rpx;
}
.container .yyt_shopInfo {
	margin: 0 30rpx;
	height: 100%;
}
.container .yyt_shopInfo_title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 0 0 20rpx;
	height: 80rpx;
	border-radius: 10rpx;
	margin: 30rpx 0 20rpx 0;

	.title {
		font-size: 36rpx;
		font-family: PingFang SC;
		font-weight: bold;
		color: rgba(10, 8, 11, 1);
	}

	.city-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		.position {
			width: 30rpx;
			height: 36rpx;
		}
		.cityPosition_cityName {
			margin: 0 10rpx;
			font-size: 24rpx;
			font-family: PingFang SC;
			color: rgba(60, 60, 60, 1);
		}
		.arrow {
			width: 20rpx;
			height: 14rpx;
		}
	}
}
.container .yyt_shopInfo_title > view:first-child {
	margin-right: 46rpx;
}
.active {
	border-bottom: 1px solid #0183ff;
	color: #0183ff;
}
.scroll-user {
	overflow: auto;
	/* margin-top:30rpx; */
}
.container .hopInfo_content_content {
	width: 100%;
	height: 100%;
	display: flex;
}
.container .hopInfo_content_content .shopInfo_content {
	display: flex;
}
.container .yyt_shopInfo_content .shopInfo_list {
	display: flex;
	align-items: center;
	padding: 0 20rpx;
	border-radius: 10rpx;
	margin-bottom: 30rpx;
	height: 200rpx;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 5px #eaeaea;
}
.container .yyt_shopInfo_content .shopInfo_list .shopInfo_list_image .shopPic {
	width: 210rpx;
	height: 134rpx;
	display: block;
	border-radius: 10rpx;
}
.container .shopInfo_list_content {
	margin-left: 22rpx;
	padding: 20rpx 0;
	width: 100%;
}
.container .shopInfo_list_content .shopInfo_list_content_name {
	font-size: 32rpx;
	font-family: PingFang SC;
	font-weight: bold;
	color: rgba(60, 60, 60, 1);
	display: flex;
	align-items: center;
	justify-content: space-between;
	.shopInfo_list_content-point {
		color: #999;
		font-size: 22rpx;
		font-weight: normal;
	}
}
.shopInfo_list_content .shopInfo_list_content_rating {
	display: flex;
	align-items: center;
	// padding: 12rpx 0;
}
.container .shopInfo_list_content .shopInfo_list_content_rating_stars text {
	font-size: 36rpx;
	margin-right: 12rpx;
}
.container .shopInfo_list_content .shopInfo_list_content_rating_stars .startRate {
	color: #f39800;
}
/* .shopInfo_list_content .shopInfo_list_content_rating_stars text:last-child{
  color:#e8e8e8;
} */
.container .shopInfo_list_content .shopInfo_list_content-rating_salePrice {
	padding-top: 5rpx;
	font-size: 26rpx;
	font-family: PingFang SC;
	color: rgba(0, 132, 249, 1);
}
.container .shopInfo_list_content .shopInfo_list_content_foodStyle {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.container .shopInfo_list_content .shopInfo_list_content_foodStyle_name {
	font-size: 28rpx;
	line-height: 28rpx;
	color: #323232;
	margin-right: 22rpx;
}
.container .shopInfo_list_content .shopInfo_list_content_foodStyle_distance {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 22rpx;
	line-height: 28rpx;
	color: #9a9a9a;
	.img {
		width: 26rpx;
		height: 30rpx;
		margin-right: 9rpx;
	}
}
.container .page__bd1 {
	overflow: hidden;
}

.container .weui-loadmore__tips_in-line {
	font-size: 24rpx;
	color: #9a9a9a;
	background-color: #f5f5f5;
}
.container .weui-loadmore_line {
	margin-top: 34rpx;
}
.container .weui-loadmore {
	margin: 30rpx auto;
}
.footerShow {
	display: block !important;
}
.footerHider {
	display: none !important;
}

// sw 小圆点
.dots {
	position: absolute;
	bottom: 16rpx;
	left: 50%;
	// 这里一定要注意兼容不然很可能踩坑
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	z-index: 99;
	display: flex;
	flex-direction: row;
	justify-content: center;

	.dot {
		width: 8rpx;
		height: 8rpx;
		border-radius: 50%;
		transition: all 0.6s;
		background: #f2f2f2;
		margin-right: 8rpx;
	}

	.active {
		width: 16rpx;
		height: 8rpx;
		border-radius: 4rpx;
		background: #0183ff;
		border: none;
	}
}

// sw新样式
.search-wrapper {
	background-color: #f2f2f2;
	width: 100%;
	height: 116rpx;
	box-sizing: border-box;
	padding: 30rpx 0 16rpx 0;
	.input-wrapper {
		margin: 0 auto;
		width: 690rpx;
		box-sizing: border-box;
		padding: 0 20rpx;
		height: 70rpx;
		background: rgba(255, 255, 255, 1);
		border-radius: 35rpx;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		.icon {
			width: 36rpx;
			height: 38rpx;
		}
		.input {
			margin-left: 10rpx;
			font-size: 24rpx;
			font-family: PingFang SC;
			color: rgba(153, 153, 153, 1);
		}
	}
}



/* pages/search/search.wxss */
.container1 {
	height: 100%;
	/* background-color: #f5f5f5 !important; */
}
.container1 .weui-search-bar1 {
	display: flex;
	align-items: center;
	/* background-color: #f5f5f5; */
	border-top: 0;
	border-bottom: 0;
	border-radius: 35rpx;
	padding: 24rpx 49rpx 40rpx 29rpx;
	box-sizing: border-box;
}
.container1 .weui-search-bar1 .iconfont {
	font-size: 20px;
}
.container1 .weui-search-bar1 image {
	width: 70rpx;
	height: 70rpx;
	line-height: 70rpx;
	overflow: visible;
	color: #9a9a9a;
}

.container1 .weui-search-bar__form {
	border-radius: 35rpx;
	border: 0;
}
.container1 .weui-icon-search {
	vertical-align: middle;
}
.container1 .weui-icon-search_in-box {
	top: 2%;
}
.container1 .weui-icon-clear {
	top: 50%;
	transform: translateY(-50%);
}
.container1 .weui-search-bar__box {
	height: 100%;
	border-radius: 35rpx;
	background-color: #f5f5f5;
	display: flex;
	align-items: center;
	padding-left: 25rpx;
	padding-right: 25rpx;
}

.container1 .weui-search-bar__input {
	width: 100%;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 28rpx;
}
.container1 .weui-search-bar__label {
	color: #9a9a9a;
	background: #f5f5f5;
	border-radius: 35rpx;
	height: 70rpx;
	line-height: 70rpx;
}
.container1 .weui-search-bar__text {
	display: block;
	font-size: 28rpx;
	line-height: 70rpx;
	height: 70rpx;
}
.container1 .weui-search-bar__cancel-btn {
	color: #323232;
	font-size: 34rpx;
	margin-left: 36rpx;
	line-height: 70rpx;
}
.container1 .hotSearch {
	overflow: hidden;
}
.container1 .hotSearch_title {
	margin-left: 57rpx;
	margin-right: 49rpx;
	height: 37rpx;
	display: flex;
	align-items: center;
}
.container1 .hotSearch_title image {
	width: 40rpx;
	height: 40rpx;
	font-size: 40rpx;
	overflow: visible;
	padding-bottom: 20rpx;
	margin-right: 10rpx;
	color: #ff0000;
}
.container1 .hotSearch_title text {
	font-size: 28rpx;
	color: #ff0000;
}
.container1 .hotSearch_content {
	margin: 30rpx 49rpx 55rpx 74rpx;
	overflow: hidden;
}
.container1 .hotSearch_content view {
	overflow: hidden;
}
.container1 .hotSearch_content view text {
	font-size: 28rpx;
	color: #9a9a9a;
	padding: 0rpx 28rpx;
	height: 57rpx;
	line-height: 57rpx;
	background: #f5f5f5;
	border-radius: 30rpx;
	margin-right: 50rpx;
	margin-bottom: 40rpx;
	padding-top: 0rpx;
	float: left;
}
.container1 .historySearch {
	overflow: hidden;
}
.container1 .historySearch_title {
	margin-left: 57rpx;
	margin-right: 49rpx;
	height: 37rpx;
	display: flex;
	align-items: center;
}
.container1 .historySearch_title image {
	width: 40rpx;
	height: 40rpx;
	font-size: 34rpx;
	overflow: visible;
	padding-bottom: 15rpx;
	margin-right: 10rpx;
	color: #9a9a9a;
}
.container1 .historySearch_title text {
	font-size: 28rpx;
	color: #9a9a9a;
}
.container1 .historySearch_content {
	margin: 30rpx 49rpx 0rpx 74rpx;
	overflow: hidden;
}
.container1 .historySearch_content view {
	overflow: hidden;
}
.container1 .historySearch_content_Info text {
	font-size: 28rpx;
	color: #9a9a9a;
	padding: 0rpx 28rpx;
	height: 57rpx;
	line-height: 57rpx;
	float: left;
	background: #f5f5f5;
	border-radius: 30rpx;
	margin-right: 50rpx;
	margin-bottom: 40rpx;
}
.container1 .delHistory {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 46rpx;
}
.container1 .delHistory view {
	font-size: 40rpx;
	margin-right: 10rpx;
	color: #9a9a9a;
}
.container1 .delHistory text {
	font-size: 28rpx;
	color: #9a9a9a;
}
.container1 .clearfix {
	clear: both;
}
.container1 .weui-btn-area {
	margin-top: 70rpx;
}
.container1 .weui-btn {
	border-radius: 35rpx;
	width: 309rpx;
	height: 70rpx;
	line-height: 70rpx;
	outline: 0;
	font-size: 28rpx;
	border: 1px solid #0183ff;
	color: #0183ff;
}
.container1 .yyt_shopInfo_content {
	margin: 0 30rpx;
}
.container1 .yyt_shopInfo_content .shopInfo_list {
	display: flex;
	align-items: center;
	padding: 20rpx;
	background-color: #fff;
	border-radius: 10rpx;
	margin-bottom: 30rpx;
	border: 1rpx solid #e8e8e8;
}
.container1 .yyt_shopInfo_content .shopInfo_list .shopInfo_list_image .shopPic {
	width: 210rpx;
	height: 134rpx;
	display: block;
	border-radius: 10rpx;
	border: 1rpx solid #e8e8e8;
}
.container1 .shopInfo_list_content {
	margin-left: 28rpx;
	padding: 20rpx 0;
}
.container1 .shopInfo_list_content .shopInfo_list_content_name {
	font-size: 32rpx;
	line-height: 32rpx;
	color: #3c3c3c;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.shopInfo_list_content-point {
		color: #999;
		font-size: 22rpx;
		font-weight: normal;
	}
}
.container1 .shopInfo_list_content .shopInfo_list_content_rating {
	display: flex;
	align-items: center;
	// padding: 12rpx 0;
}
.container1 .shopInfo_list_content .shopInfo_list_content_rating_stars text {
	font-size: 36rpx;
	margin-right: 12rpx;
}
.container1 .shopInfo_list_content .shopInfo_list_content_rating_stars .startRate {
	color: #f39800;
}
/* .shopInfo_list_content .shopInfo_list_content_rating_stars text:last-child{
  color:#e8e8e8;
} */
.container1 .shopInfo_list_content .shopInfo_list_content-rating_salePrice {
	font-size: 26rpx;
	line-height: 28rpx;
	color: #0184f9;
	padding-top: 5rpx;
	font-family: PingFang SC;
}
.container1 .shopInfo_list_content .shopInfo_list_content_foodStyle {
	display: flex;
	align-items: center;
}
.container1 .shopInfo_list_content .shopInfo_list_content_foodStyle_name {
	font-size: 28rpx;
	line-height: 28rpx;
	color: #323232;
	margin-right: 22rpx;
}
.container1 .shopInfo_list_content .shopInfo_list_content_foodStyle_distance {
	font-size: 22rpx;
	line-height: 24rpx;
	color: #999;
	display: flex;
	align-items: center;
	.img {
		width: 26rpx;
		height: 30rpx;
		margin-right: 9rpx;
	}
}
