page{
	height: 100%;
}
picker{
	width: 400rpx;
	text-align: right;
}
.cstNation{
	font-size: 28rpx;
}
// 头部样式
#PageHeader {
    .test {
        background-color: red
    }
}

// 内容样式
#PageContent {
    .test {
        background-color: red
    }
}

#PageBottom {
    .test {
        background-color: red
    }
}
page {
  background: rgb(245, 245, 245);
}
.files {
  padding: 5rpx 0;
  margin: 0rpx;
  background: rgb(245, 245, 245);
}
.file-name {
  color: #0d0d0d;
  font-size: 40rpx;
  font-weight: bold;
  padding: 20rpx 20rpx 10rpx 40rpx;
}
.file-list {
  font-size: 20rpx;
  background-color: white;
  padding-left: 5rpx;
  width: 100%；;
}
.file-list-item {
  padding: 30rpx 40rpx 30rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  .text-date{
	 color: #595959;
	 				font-size: 28rpx;
	 				line-height: 24rpx;
  }
  .arrowRight {
  				width: 16rpx;
  				height: 28rpx;
  				margin-left: 18rpx;
  			}
}
.setTitle {
  font-size: 26rpx;
  color: #4c4c4c;
  text-align: right;
}
.item-title {
  color: #595959;
  font-size: 30rpx;
  line-height: 24rpx;
}
.item-sec {
  width: 80%;
  text-align: right;
  font-size: 28rpx;
  color: #262626;
  height: 60rpx;
}
.weui-btn-area {
  width: 90%;
  margin: 50rpx auto;
  margin-bottom: 30rpx;
}
.weui-btn {
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 34rpx;
  color: #fff;
  background-color: #4cacfe;
  box-shadow: 0px 3px 8px #9e9e9e;
}
.button-hover {
  border: 1rpx solid #e8e8e8;
  background-color: #e8e8e8;
  color: #9a9a9a;
}
.setSex {
  display: flex;
  align-items: center;
  .setSex_item {
    margin-right: 36rpx;
    &:last-child {
      margin-right: 0;
    }
    .sexName {
      font-size: 26rpx;
      color: #323232;
      padding-right: 10rpx;
    }
    .sexIcon {
      font-size: 26rpx;
      color: #9a9a9a;
    }
  }
}
