.container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;

	.contactSevice {
		margin-bottom: 100rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: relative;
		.per {
			width: 156rpx;
			height: 196rpx;
		}
		.phone {
			width: 540rpx;
			height: 292rpx;
		}
		button {
			position: absolute;
			bottom: 50rpx;
			left: 50%;
			transform: translateX(-50%);
			width: 270rpx;
			height: 80rpx;
			background: rgba(0, 132, 249, 1);
			border-radius: 40rpx;
			font-size: 32rpx;
			font-family: PingFang SC;
			font-weight: bold;
			color: rgba(255, 255, 255, 1);
		}
	}
}
