.container {
	background-color: #F2F2F2;
	display: flex;
	flex-direction: column;
}

// 顶部面板
.panel {
	width: 100%;
	height: 440rpx;
	display: flex;
	flex-direction: column;
	// <!-- 头像 名称 完善资料 -->
	.basic-wrapper {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		width: 100%;
		height: 230rpx;
		padding: 0 30rpx 40rpx 30rpx;
		background: url('https://pic.cwyyt.cn/upload/img/20200318/1657205720_me-bg.png');
		background-position: bottom center;
		background-size: 100% 150%;
		background-repeat: no-repeat;
		.avatar {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 138rpx;
			height: 138rpx;
			border-radius: 50%;
			overflow: hidden;
			box-sizing: border-box;
			padding: 2rpx;
			background-color: #ffffff;
			.img {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 134rpx;
				height: 134rpx;
				border-radius: 50%;
				overflow: hidden;
			}
		}
		.username {
			max-width: 200rpx;
			font-size: 32rpx;
			font-family: PingFang SC;
			font-weight: bold;
			color: rgba(255, 255, 255, 1);
			margin-left: 20rpx;
			margin-right: auto;
		}
		.edit-btn {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 174rpx;
			height: 56rpx;
			background: rgba(255, 255, 255, 1);
			opacity: 0.85;
			border-radius: 28rpx;
			font-size: 28rpx;
			font-family: PingFang SC;
			color: rgba(0, 132, 249, 1);
		}
	}
	// <!-- 卡包 - 优惠券 -->
	.function-wrapper {
		margin-top: -10rpx;
		background-color: #FFFFFF;
		display: flex;
		justify-content: center;
		align-items: center;
		.item {
			height: 200rpx;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			image {
				width: 60rpx;
				height: 64rpx;
			}
			text {
				font-size: 28rpx;
				font-family: PingFang SC;
				font-weight: 500;
				color: rgba(60, 60, 60, 1);
			}
			&:last-of-type {
				border-left: 4rpx solid #F2F2F2;
				image {
					width: 46rpx;
					height: 64rpx;
				}
			}
		}
	}
}

// 其他页面会引用此less中的下列样式
.myPersonal_header{
  margin: 24rpx 30rpx 30rpx;
  width: 690rpx;
  height: 242rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;

}
.myPersonal_header .myPersonal_header_top image{
   width: 136rpx;
   height: 136rpx;
   display: block;
   border-radius: 50%;
}
.myPersonal_header .myPersonal_header_bottom{
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
.myPersonal_header .myPersonal_header_bottom .myPersonal_name{
  font-size:32rpx;
  color:#323232;

}

.myPersonal_header .myPersonal_header_bottom .myPersonal_sexIcon{
  font-size: 40rpx;
  margin-left:10rpx;
}