// 作者:何文韬



// 内容样式
.page-content {
   height:200rpx;
   position: relative;
   overflow: hidden;
}
.swiper
{
	height:200rpx;;
}

.dots {
	position: absolute;
	bottom: 16rpx;
	left: 50%;
	// 这里一定要注意兼容不然很可能踩坑
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	z-index: 99;
	display: flex;
	flex-direction: row;
	justify-content: center;

	.dot {
		width: 8rpx;
		height: 8rpx;
		border-radius: 50%;
		transition: all 0.6s;
		background: #f2f2f2;
		margin-right: 8rpx;
	}

	.active {
		width: 16rpx;
		height: 8rpx;
		border-radius: 4rpx;
		background: #0183ff;
		border: none;
	}
}

.slide-image {
	
 width:690rpx;
 height:200rpx;
  display: block;
  border-radius: 20rpx;
}

