/* pages/cancelOrder/cancelOrder.wxss */
page {
	/* background-color: #f2f2f2; */
	height: 100%;
}
.container{
	height: 100%;
	background: #f2f2f2;
	padding-top: 30rpx;

}
.cancelOrder_Info {
	background: #fff;
	padding: 30rpx;
	
}

.cancelOrder_title {
	font-size: 32rpx;
	color: #0A080B;
	font-weight: bold;

}

/* .cancelOrder_title text {
	font-size: 32rpx;
	color: #323232;
	padding-left: 30rpx;
} */

.cancelOrder_content {
	/* margin-top: 30rpx;
	padding: 29rpx 31rpx; */
}

.cancelOrder_content_radio-group {
	background-color: #fff;
	border-radius: 10rpx;
}

.cancelOrder_content_textarea {
	width: 100%;
	background-color: #fff;
	border-radius: 10rpx;
}

.cancelOrder_content_textarea_title {
	font-size: 32rpx;
	color: #323232;
	padding-left: 30rpx;
	display: block;
	margin-bottom: 40rpx;
	padding-top: 30rpx;
}

.weui-textarea {
	font-size: 28rpx;
	color: #323232;
	height: 150rpx;
	position: relative;
}

.placeholder {
	color: #9a9a9a;
}

.cancelOrder_content_textarea_content {
	padding-left: 20rpx;
	padding-right: 12rpx;
}

.weui-textarea-counter {
	font-size: 26rpx;
	color: #9a9a9a;
	padding-right: 12rpx;
	padding-bottom: 12rpx;
}

.weui-cell {
	padding: 0;
	&:before {
		border-top: 1rpx solid #f9f9f9!important;
	}
}

/* .cancelOrder_content {
	margin-bottom: 140rpx;
}
 */
.cancelOrder_content .weui-cell__bd {
	height: 110rpx;
	line-height: 110rpx;
	padding-left: 20rpx;
	font-size: 28rpx;
	color: #3c3c3c;
}

.weui-icon-radio {
	width: 36rpx;
	height: 24rpx;
	padding-right: 30rpx;
}

.weui-cell:before {
	right: 20rpx;
	left: 20rpx;
}

.cancelOrder_content_textarea {
	margin-top: 30rpx;
}

.bottom-btn {
	width: 100%;
	position: fixed;
	bottom: 30rpx;
	/* position: fixed;
  bottom: 0rpx; */

}

.btn {
	height: 80rpx;
	line-height: 80rpx;
	border-radius: 40rpx;
	font-size: 32rpx;
	font-weight: bold;
	color: #fff;
	width: 80%;
	background: #0184f9;

}

.button-hover {
	background-color: #e8e8e8;
	color: #9a9a9a !important;
	border: 1rpx solid #e8e8e8;

}

.hint {
	font-size: 28rpx;
	position: absolute;
	top: 100rpx;
	right: 0rpx;
	color: #ff0000;

}
