@import '../memberMaterial/memberMaterial.less';
.banner-page{
	padding-top: 30rpx;
}
.ad_banner image {
	width: 100%;
	height: 290rpx;
	vertical-align: middle;
}

.memberMaterial_Info {
	background: #fff;
	border-radius: 10rpx;
}

.bottom-btn {
	display: flex;
	justify-content: center;
	// margin-top: 276rpx;
	position: fixed;
	bottom: 30rpx;
	width: 100%;
}

.bottom-btn .pay_btn {
	height: 80rpx;
	line-height: 80rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	vertical-align: middle;
	
}
.weui-btn{
		width: 540rpx;
		height: 80rpx;
		line-height: 80rpx;
		font-size: 32rpx;
		color: #fff;
		background-color: #0184f9;
		border-radius: 40rpx;
		font-weight: bold;
	}
.payMoney {
	display: flex;
	height: 100%;
	padding: 0 40rpx 0 23rpx;
	border: 2rpx solid #0184f9;
	border-top-left-radius: 44rpx;
	border-bottom-left-radius: 44rpx;
	align-items: center;
	box-sizing: border-box;
}

.payTitle {
	font-size: 24rpx;
	color: #999;
}
.rmb {
	padding-left: 15rpx;
	font-size: 24rpx;
	color: #0084f9;
}
.payNum {
	font-size: 36rpx;
	font-weight: bold;
	color: #0084f9;
}

.goPay {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0rpx 51rpx;
	height: 80rpx;
	background-color: #0184f9;
	color: #fff;
	font-size: 32rpx;
	font-weight: bold;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 44rpx;
	border-bottom-right-radius: 44rpx;
	border: 2rpx solid #0184f9;
}
