/* pages/Invite/Invite.wxss */
.container {
	width: 100%;
	height: 100%;
}

.Invite_container {
	padding-top: 30rpx;
	box-sizing: border-box;
}

.Invite_Info {
	padding-top: 24rpx;
}

.orderConfirmList_shopInfo_msg_salesName {
	display: flex;
	justify-content: flex-start;
}

.orderConfirmList_shopInfo_msg_salesName text {
	color: #9a9a9a;
	font-size: 28rpx;
}

.orderConfirmList_shopInfo_msg_salesName text:first-child {
	padding-right: 14rpx;
}

.orderConfirmList_shopInfo_msg_salesTel text {
	color: #9a9a9a;
	font-size: 28rpx;
}

.orderConfirmList_shopInfo_msg_salesTel text:first-child {
	padding-right: 14rpx;
}

.orderConfirmList_shopRemark_userInfo {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.orderConfirmList_shopRemark_date_content .sex {
	padding-left: 14rpx;
}

.orderConfirmList_shopRemark_userInfo::after {
	content: ' ';
	position: absolute;
	left: 22rpx;
	right: 22rpx;
	bottom: 0;
	height: 1px;
	background-color: #e8e8e8;
}

.salesPersonInfo {
	margin-top: 8rpx;
	background-color: #fff;
	border-radius: 10rpx;
	display: flex;
	align-items: center;
	padding: 22rpx 0rpx;
	justify-content: space-between;
	border-top: 1rpx solid #e8e8e8;
}

.salesPersonInfo view {
	font-size: 32rpx;
	line-height: 32rpx;
	color: #323232;
}

.salesPersonInfo_l {
	font-size: 32rpx;
	line-height: 32rpx;
	color: #323232;
}

.bookingContent_detailMsg_list {
	height: auto;
	display: flex;
	align-items: flex-start;
	background-color: #fff;
	border-radius: 10rpx;
	margin: 0 30rpx 30rpx;
}

.bookingContent_detailMsg_list .bookingContent_detailMsg_list_cell {
	height: auto;
	display: flex;
	flex: 9;
	align-items: flex-start;
	overflow: auto;
	padding-left: 30rpx;
	padding-right: 20rpx;
	border-left: 1rpx solid #e8e8e8;
}

.bookingContent_detailMsg_list .bookingContent_detailMsg_list_cell .bookingContent_detailMsg_list_cell_name {
	height: auto;
	overflow: auto;
	padding: 17rpx 0 17rpx 30rpx;
	box-sizing: border-box;
}

.bookingContent_detailMsg_list .bookingContent_detailMsg_list_cell .bookingContent_detailMsg_list_cell_name text {
	float: left;
	margin-right: 39rpx;
	margin-bottom: 40rpx;
}

.bookingContent_detailMsg_list_image {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: flex-start;
}

.bookingContent_detailMsg_list_image text {
	font-size: 50rpx;
	padding-left: 5rpx;
}

.weui-btn-area {
	display: flex;
	justify-content: space-between;
	align-items: center !important;
	width: 100%;
	margin: 0;
	/* position: fixed;
  bottom: 0rpx; */
}

.weui-btn-area1 {
	display: flex;
	width: 100%;
	margin: 0;
}

.create_time {
	display: flex;
	justify-content: flex-end;
	margin: 0rpx 30rpx 80rpx;
}

.create_time text {
	font-size: 32rpx;
	line-height: 32rpx;
	color: #9a9a9a;
}

.weui-btn {
	margin-top: 0 !important;
	margin: 0 30rpx !important;
	width: 50%;
	height: 80rpx;
	display: flex;
	justify-content: center !important;
	align-items: center !important;
	/* line-height: 80rpx !important; */
	border-radius: 40rpx;
	font-size: 34rpx;
}
.share1 {
	color: #323232;
	background-color: #fff;
	border: 1px solid #9a9a9a;
	box-shadow: 0px 3px 8px #9e9e9e;
}
.lookDetail {
	color: #fff;
	background-color: #4cacfe;
	box-shadow: 0px 3px 8px #9e9e9e;
}
.goHome1 {
	width: 190rpx;
	color: #323232;
	background-color: #fff;
	border: 1rpx solid #9a9a9a;
	box-shadow: 0px 3px 8px #9e9e9e;
}
.share {
	width: 540rpx;
	height: 80rpx;
	line-height: 80rpx;
	border-radius: 40rpx;
	font-size: 32rpx;
	font-weight: bold;
	color: #fff;
	background-color: #0184f9;
	margin: 70rpx auto 30rpx;
}
.button-hover {
	background-color: #e8e8e8 !important;
	color: #9a9a9a !important;
	border: 1rpx solid #e8e8e8 !important;
}

.goHome {
	margin-top: 40rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.goHome_Btn {
	width: 123rpx;
	height: 123rpx;
	border-radius: 50%;
	background-color: #fff;
	font-size: 32rpx;
	color: #323232;
	border: 1rpx solid #9a9a9a;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	box-shadow: 0px 3px 8px #9e9e9e;
}

.Invite_content {
	/* width: 748rpx; */
	height: 998rpx;
	background-position: center enter;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.Invite_content_main {
	height: 100%;
}

.Invite_content_top {
	padding-top: 74rpx;
	padding-left: 72rpx;
	color: #0184f9;
	font-size: 60rpx;
	font-weight: bold;
	margin-bottom: 172rpx;
	line-height: 1;
}

.Invite_content_top .Invite_content_top_l {
	width: 58rpx;
	height: 32rpx;
}

.Invite_content_top_r {
	width: 190rpx;
	height: 32rpx;
}

.Invite_content_top_center {
	font-size: 28rpx;
	line-height: 1;
	color: #0184f9;
	margin-bottom: 40rpx;
	// margin: 0 18rpx;
	.name {
		font-size: 36rpx;
		font-weight: bold;
		margin-left: 7rpx;
	}
}

.Invite_content_Info {
	padding-left: 94rpx;
	line-height: 1;
	.Invite_content_Info-title {
		margin: 59rpx 0 28rpx;
		font-size: 24rpx;
		font-weight: bold;
		color: #0184f9;
	}
	.Invite_content_Info-orderType {
		font-size: 36rpx;
		font-weight: bold;
		color: #0184f9;
	}
}

.invite_title {
	margin-top: 60rpx !important;
	margin-bottom: -10rpx !important;
}

.invite_title .weui-loadmore {
	margin: 0 auto !important;
	line-height: auto !important;
}

.weui-loadmore_line {
	margin-bottom: 0;
}

.weui-loadmore__tips_in-line {
	font-size: 32rpx !important;
	color: #6e94af !important;
}

.invite_address {
	margin-top: 50rpx !important;
	margin-bottom: -10rpx !important;
}

.invite_address .weui-loadmore__tips_in-line {
	padding: 0 1.7em;
}

.Invite_content_Info_time {
	font-size: 32rpx;
	font-weight: bold;
	color: #3c3c3c;
	text:first-child {
		margin-right: 44rpx;
	}
}

.Invite_content_shopInfo_title {
	font-size: 32rpx;
	color: #3c3c3c;
	font-weight: bold;
	margin-bottom: 23rpx;
}

.Invite_content_shopInfo_phone,
.Invite_content_shopInfo_address {
	font-size: 28rpx;
	color: #3c3c3c;
	font-weight: bold;
}
