.container {
	// background: #fff;
	border-radius: 10rpx;
}
.memberMaterial_Img {
	display: flex;
	// flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 30rpx;
	padding-top: 30rpx;
	background: #fff;

	.memberMaterial-icon{
		width: 36rpx;
		height: 32rpx;
	}
}
.memberMaterial_Img image {
	width: 132rpx;
	height: 132rpx;
	border-radius: 50%;
	margin-right: 35rpx;
}
.memberMaterial_edit {
	height: 60rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	// padding-left: 80rpx;
}
.memberMaterial_edit_icon {
	float: left;
}
.memberMaterial_name {
	font-size: 32rpx;
	color: #3c3c3c;
	font-weight: bold;
	margin-right: 36rpx;
}
.memberMaterial_Info{
	background: #fff;
	padding-top: 42rpx;
}
.memberInfo_item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 42rpx 30rpx;
	border-bottom: 1rpx solid #f9f9f9;
}
.memberInfo_item .title {
	font-size: 28rpx;
	color: #737373;
}
.memberInfo_item input {
	width: 420rpx;
}
.memberInfo_item .setTitle {
	font-size: 28rpx;
	color: #3c3c3c;
	text-align: right;
}
.setTitle-ple{
	font-size: 24rpx;
	color: #999;
	text-align: right;
}
.setSex {
	display: flex;
	align-items: center;
}
.setSex .setSex_item {
	margin-right: 36rpx;
}
.setSex .setSex_item:last-child {
	margin-right: 0;
}
.setSex .setSex_item .sexName {
	font-size: 26rpx;
	color: #323232;
	padding-right: 10rpx;
}
.setSex .setSex_item .sexIcon {
	font-size: 26rpx;
	color: #9a9a9a;
}
.weui-btn-area {
	margin-top: 56rpx;
	margin-bottom: 30rpx;
}
.weui-btn-area .weui-btn {
	width: 540rpx;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 32rpx;
	color: #fff;
	background-color: #0184f9;
	border-radius: 40rpx;
	font-weight: bold;
}
.mr10 {
	display: inline-block;
	margin-right: 15rpx;
}
