.store-card{
	padding-top: 40rpx;
}
.store_mtop {
	margin: 0 auto 32rpx;
	width: 352rpx;
	height: 60rpx;
	line-height: 60rpx;
	border: 2px solid #0184f9;
	border-radius: 32rpx;
	font-size: 28rpx;
	color: #A2D3FF;
	text-align: center;
	background: #0184f9;
}

.store_mtop>view {
	width: 50%;
	display: inline-block;
}

// .store_mtop>view:first-child {
// 	border-top-left-radius: 44rpx;
// 	border-bottom-left-radius: 44rpx;
// }

// .store_mtop>view:last-child {
// 	border-top-right-radius: 44rpx;
// 	border-bottom-right-radius: 44rpx;
// }

.store_mselected {
	background: #fff;
	color: #0184f9;
	border-radius: 28rpx;
}

.card_list {
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 320rpx;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin: 16rpx 30rpx;
	border-radius: 10rpx;
	/* filter: blur(1px);  */
}

.card_list .card_Info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 26rpx;
	margin: 0 22rpx;
}

.card_list .card_Info .image {
	width: 64rpx;
	height: 64rpx;
	margin-right: 23rpx;
	border-radius: 50%;
}

.card_list .card_Info text {
	font-size: 32rpx;
	color: #fff;
}

.left {
	display: flex;
	align-items: center;
	flex-grow: 1;
	text-align: left;
	color: #fff;
}

.right {
	flex-grow: 1;
	text-align: right;
	color: #fff;
}

.card_bottom {
	margin: 0 0 10rpx 20rpx;
	font-size: 28rpx;
	color: #fff;
}

.card_bottom text {
	margin-right: 10rpx;
}
