page {
	/* width: 100%; */
	height: 100%;
	background: #f2f2f2;
}

.main {
	padding: 30rpx 30rpx 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.card_list {
	position: relative;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 320rpx;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	border-radius: 10rpx;
}

.card_list .card_Info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20rpx;
	margin: 0 20rpx;
}

.card_list .card_Info .image {
	width: 64rpx;
	height: 64rpx;
	margin-right: 23rpx;
	border-radius: 50%;
}

.card_list .card_Info > image {
	position: absolute;
	top: 20rpx;
	right: 0;
	width: 100rpx;
	height: 100rpx;
}

.card_list .card_Info text {
	font-size: 32rpx;
	/* font-weight: 600; */
	color: #fff;
}

.left {
	display: flex;
	align-items: center;
	flex-grow: 1;
	text-align: left;
}

.card_bottom {
	margin: 0 0 10rpx 20rpx;
	font-size: 28rpx;
	color: #fff;
	text {
		margin-right: 10rpx;
	}
}

.prepay_main {
	/* margin-top: -10rpx; */
	/* margin-bottom: 126rpx; */
	padding: 52rpx 30rpx 30rpx;
	/* display: table; */
	/* display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; */
	min-height: 530rpx;
	box-sizing: border-box;
}

.prepay_main > view {
	display: table;
	/* width: 300rpx; */
	min-height: 185rpx;
	margin-bottom: 26rpx;
	box-sizing: border-box;
}

.prepay_item {
	display: table-cell;
	padding: 35rpx 0;
	width: 300rpx;
	border: 1px solid #0184f9;
	border-radius: 10rpx;
	text-align: center;
	font-size: 36rpx;
	vertical-align: middle;
}

.prepay_item_split {
	display: table-cell;
	width: 30rpx;
	min-height: 185rpx;
	vertical-align: middle;
}

.prepay_item > view:first-child {
	margin-bottom: 15rpx;
	width: 100%;
	word-break: break-all;
	padding: 0 20rpx;
	box-sizing: border-box;
}

.prepay_item > view:last-child {
	font-size: 28rpx;
	color: #737373;
}

.prepay_sel {
	color: #fff;
	background: #0184f9;
	/* box-shadow: 0rpx 0rpx 20rpx #cacaca; */
}

.prepay_sel > view:last-child {
	color: #fff;
}

.mr_15 {
	margin-right: 10rpx;
}
.bottom-btn {
	width: 100%;
	position: fixed;
	bottom: 30rpx;
	left: 0;
	.prepay_btn {
		margin: 0 auto;
		width: 540rpx;
		height: 80rpx;
		line-height: 80rpx;
		background: #0184f9;
		border-radius: 40rpx;
		box-sizing: border-box;
		font-size: 32rpx;
		font-weight: bold;
		color: #fff;
		text-align: center;
	}
}
