.qrcode {
	height: 100%;
	background: #fff;
	box-sizing: border-box;
	padding-top: 30rpx;
}

.logo {
	margin: 0 auto 79rpx;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
}

image {
	display: block;
}

view {
	font-size: 24rpx;
	color: #737373;
	text-align: center;
}

.code_num {
	margin: 39rpx auto 24rpx;
	font-size: 32rpx;
	color: #323232;
	font-weight: bold;
}

.code_num > text {
	margin-right: 10rpx;
}

.bar_code {
	margin: auto;
	width: 526rpx;
	height: 170rpx;
}

.qr_code {
	margin: 56rpx auto 0;
	width: 304rpx;
	height: 304rpx;
}
