// 容器
.fenxiao-code {
	position: relative;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background: #f2f2f2;
	box-sizing: border-box;
	// padding: 30rpx;
}

// 二维码截图区
.qrcode-wrapper {
	position: relative;
	// box-sizing: border-box;
	width: 100%;
	height: 1010rpx;
	
	.mini_poster {
		position: absolute;
		top: 30rpx;
		left: 50%;
		transform: translateX(-50%);
		margin-left: 0;
		margin-right: 0;
	}
}

// 按钮区
	.btn-wrapper {
		// position: absolute;
		// left: 0;
		// right: 0;
		// bottom: 30rpx;
		margin-top: 30rpx;
		display: flex;
		justify-content: space-between;
		box-sizing: border-box;
		// padding: 30rpx;
		.sw-btn {
			// flex: 1;
			background: #0184f9;
			height: 80rpx;
			line-height: 80rpx;
			border-radius: 40rpx;
			color: white;
			// box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
			font-size: 32rpx;
			text-align: center;
		}
		.left{
			width: 270rpx;
		}
		.right{
			width: 320rpx;
		}
	}