.pay {
	padding-top: 30rpx;
	.pay-info {
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		line-height: 1;
		padding: 30rpx;
		.logo {
			width: 100rpx;
			height: 100rpx;
			border-radius: 50%;
		}
		.name {
			color: #3c3c3c;
			font-size: 32rpx;
			margin: 20rpx auto 39rpx;
		}
		.money {
			color: #3c3c3c;
			font-size: 50rpx;
			font-weight: bold;
			margin-bottom: 20rpx;
		}
		.time {
			color: #ff240d;
			font-size: 28rpx;
		}
	}
	.pay-type {
		margin-top: 20rpx;
		background: #fff;
		padding: 38rpx 30rpx;
		display: flex;
		align-items: center;
		.pay-logo {
			width: 36rpx;
			height: 34rpx;
			margin-right: 17rpx;
		}
		.pay-text {
			color: #3c3c3c;
			font-size: 28rpx;
		}
		.pay-sel {
			width: 30rpx;
			height: 30rpx;
		}
		.can-pay {
			color: #737373;
			font-size: 24rpx;
			.num {
				font-size: 32rpx;
			}
		}
		.not-pay {
			color: #ff550c;
			font-size: 28rpx;
		}
	}
	.buttom-btn {
		position: fixed;
		bottom: 30rpx;
		width: 100%;
		.btn {
			width: 540rpx;
			height: 80rpx;
			background: #0184f9;
			border-radius: 40rpx;
			color: #fff;
			font-size: 32rpx;
			font-weight: bold;
			line-height: 80rpx;
			text-align: center;
			margin: 0 auto;
		}
	}
}
