// 作者:覃彬
.yyt-food-menu-item {
	position: relative;
	.item-img {
		width: 200rpx;
		min-width: 200rpx;
		height: 120rpx;
		margin-right: 24rpx;
		border-radius: 10rpx;
		image {
			width: 100%;
			height: 100%;
		}
	}
	.item-mid {
		.food-name {
			color: #3c3c3c;
			font-size: 28rpx;
			line-height: 1;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 450rpx;
		}
		.food-sale-count {
			color: #999;
			font-size: 24rpx;
			line-height: 1;
			margin: 16rpx 0;
		}
		.food-price {
			//价格
			.food-now-price {
				font-size: 24rpx;
				color: #0084f9;
				font-family: PingFang-SC-Medium;
				margin-right: 20rpx;
				.price {
					font-weight: bold;
					font-size: 30rpx;
				}
				.except {
					font-size: 26rpx;
				}
			}
			.food-ago-price {
				font-size: 24rpx;
				color: #999;
				text-decoration: line-through;
			}
		}
	}
	.item-by-count {
		position: absolute;
		top: 0;
		right: 0;
		.food-is-sel {
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
		}
		.left-icon {
			padding: 38rpx;
		}
		.right-icon {
			padding: 38rpx 30rpx 38rpx 38rpx;
		}
		.sel-icon {
			width: 30rpx;
			height: 30rpx;
			border-radius: 50%;
		}
		.is-unsel {
			padding: 38rpx 30rpx 38rpx 38rpx;
		}
		.num {
			color: #3c3c3c;
			font-size: 28rpx;
		}
	}
}
