page{
  width: 100%;
  height: 100%;
}
.myCard{
	padding-top: 30rpx;
}
.card_list{
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 320rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 30rpx 16rpx 30rpx;
  border-radius: 10rpx;
  /* filter: blur(1px);  */
}

.card_list .card_Info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 26rpx;
  margin: 0 21rpx;
}

.card_list .card_Info .image{
  width: 64rpx;
  height: 64rpx;
  margin-right: 23rpx;
  border-radius: 50%;
}

.card_list .card_Info text{
  font-size: 32rpx;
  // font-weight: 600;
  color: #fff;
}

.left {
  display: flex;
  align-items: center;
  flex-grow: 1;
  text-align: left;
}

.right {
  flex-grow: 1;
  text-align: right;
}

.card_bottom {
  margin: 0 0 21rpx 23rpx;
  font-size: 32rpx;
}

.card_bottom text {
  margin-right: 10rpx;
}

.noCollect {
  width:100%;
  height:70vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.noCollect>image {
  width:126rpx;
  height:129rpx;
  margin-bottom:10rpx;
}  