.position-absolute {
	position: fixed;
}
.my-bookings {
	box-sizing: border-box;
	padding: 20rpx 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgba(242, 242, 242, 1);
}

// tabbar
.bookings-tab-wrapper {
	margin: 0 auto;
	width: 690rpx;
	height: 64rpx;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background: rgba(0, 132, 249, 1);
	border-radius: 32px;

	.tab-item {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 168rpx;
		height: 56rpx;
		font-size: 28rpx;
		font-family: PingFang SC;
		font-weight: 500;
		color: rgba(215, 235, 252, 1);
		&.active {
			width: 168rpx;
			height: 56rpx;
			background: rgba(255, 255, 255, 1);
			border-radius: 28rpx;
			color: #0084f9;
		}
	}
}

// 列表样式再 order 文件夹下的 orderCard 中