// ======================================订单状态==================================
.cal-btn {
	width: 150rpx;
	height: 56rpx;
	text-align: center;
	border-radius: 28rpx;
	font-size: 28rpx;
	border: 1rpx solid #0183ff;
	color: #0183ff;
	line-height: 56rpx;
	margin-left: 29rpx;
}
.order-status {
	width: 100%;
	background: #fff;
	padding: 30rpx;
	font-size: 32rpx;
	color: #3c3c3c;
	position: relative;
	box-sizing: border-box;
	.order-status-left {
		display: flex;
		align-items: center;
		.right-icon {
			width: 15rpx;
			height: 26rpx;
			margin-left: 15rpx;
		}
	}
	.cal-btn{
		width: auto;
		padding: 0 10rpx;
	}
	.img10 {
		width: 36rpx;
		height: 36rpx;
		margin-right: 20rpx;
	}
	.img20 {
		width: 28rpx;
		height: 36rpx;
		margin-right: 17rpx;
	}
	.img25 {
		width: 36rpx;
		height: 36rpx;
		margin-right: 17rpx;
	}
	.img30 {
		width: 42rpx;
		height: 30rpx;
		margin-right: 21rpx;
	}
	.img31 {
		width: 42rpx;
		height: 30rpx;
		margin-right: 21rpx;
	}
	.img32 {
		width: 28rpx;
		height: 36rpx;
		margin-right: 21rpx;
	}
	.img33 {
		width: 36rpx;
		height: 34rpx;
		margin-right: 21rpx;
	}
	.img34 {
		width: 32rpx;
		height: 36rpx;
		margin-right: 21rpx;
	}
	.img35 {
		width: 36rpx;
		height: 34rpx;
		margin-right: 20rpx;
	}
	.img40 {
		width: 36rpx;
		height: 28rpx;
		margin-right: 15rpx;
	}
	.img50 {
		width: 28rpx;
		height: 36rpx;
		margin-right: 17rpx;
	}
	.go-pay {
		width: 150rpx;
		height: 56rpx;
		background: #0184f9;
		border-radius: 28rpx;
		line-height: 56rpx;
		color: #fff;
		font-size: 28rpx;
		font-weight: bold;
		text-align: center;
		position: absolute;
		top: 26rpx;
		right: 30rpx;
	}
}
// 配送方式
.car-pad {
	margin-top: 8rpx;
	.car-img {
		width: 42rpx;
		height: 30rpx;
		margin-right: 20rpx;
	}
	.left-title {
		color: #737373;
		font-size: 28rpx;
		line-height: 1;
	}
	.right-text {
		color: #3c3c3c;
		font-size: 28rpx;
	}
}
.distribution-info {
	margin-top: ;
	background: #fff;
	display: flex;
	align-items: center;
	font-size: 28rpx;
	color: #737373;
	line-height: 1;
	padding: 36rpx 30rpx;
	.people-img {
		width: 30rpx;
		height: 38rpx;
		margin-right: 33rpx;
	}
	.time-img{
		width: 36rpx;
		height: 36rpx;
		margin-right: 28rpx;
	}
	.name,
	.tell {
		color: #3c3c3c;
		font-weight: bold;
	}
	.name {
		margin-right: 21rpx;
		margin-left: auto;
	}
	.col-3c {
		color: #3c3c3c;
	}
}
// ======================================订单收货人信息==================================
.order-consignee {
	background: #fff;
	margin-top: 8rpx;
	padding: 30rpx;
	font-size: 28rpx;
	color: #3c3c3c;
	line-height: 1;
	.img {
		width: 30rpx;
		height: 36rpx;
		margin-right: 33rpx;
		min-width: 30rpx;
	}
	.list {
		// font-weight: bold;
		.name {
			margin-right: 26rpx;
		}
	}
}
// ======================================订单内容==================================
.order-info {
	padding: 0 30rpx;
	background: #fff;
	border-radius: 10rpx;
	margin-top: 16rpx;
	.hotel {
		padding: 23rpx 0 40rpx;
		display: flex;
		align-items: center;
		.hotel-img {
			width: 64rpx;
			height: 64rpx;
			border-radius: 50%;
			margin-right: 21rpx;
			// margin-bottom: 40rpx;
		}
		.hotel-title {
			color: #3c3c3c;
			font-size: 28rpx;
			font-weight: bold;
		}
		.arrow-right {
			width: 16rpx;
			height: 26rpx;
			margin-left: auto;
		}
	}
	.order-list {
		// align-items: flex-end;
		// padding-bottom: 30rpx;
		.order-list-item {
			display: flex;
			position: relative;
			padding-bottom: 30rpx;

			.food-img {
				width: 176rpx;
				min-width: 176rpx;
				height: 112rpx;
				border-radius: 10rpx;
				margin-right: 26rpx;
			}
			.item-name {
				font-size: 28rpx;
				font-weight: bold;
				color: #3c3c3c;
				line-height: 1;
				margin: 21rpx 0 16rpx;
				max-width: 85%;
			}
			.item-price {
				font-size: 24rpx;
				color: #0084f9;
				line-height: 1;
				// font-family: PingFang-SC-Medium;
				.price {
					font-weight: bold;
					font-size: 30rpx;
				}
				.except {
					font-size: 26rpx;
				}
			}
			.item-num {
				font-size: 28rpx;
				color: #3c3c3c;
			}
		}
	}
}
// ======================================订单配送信息==================================
.deliver-info {
	// padding-bottom: 120rpx;
	.mar-top {
		margin-top: 8rpx;
		background: #fff;
		border-radius: 10rpx;
		padding: 0 30rpx;
		.remark {
			color: #3c3c3c;
			font-size: 28rpx;
		}
		.no-remark {
			color: #aaa;
			font-size: 24rpx;
			padding-bottom: 30rpx;
			padding-left: 10rpx;
		}
		.remark-pad {
			padding: 30rpx 0;
		}
		.pay-pad {
			padding: 36rpx 0;
		}
		.fee-pad {
			padding: 40rpx 0;
		}
		.deliver-list {
			display: flex;
			align-items: center;
			border-top: 1rpx solid #f9f9f9;
			&:first-child {
				border-bottom: 0;
			}
			.list-title {
				color: #737373;
				font-size: 28rpx;
				line-height: 1;
			}
			// .car-img {
			// 	width: 42rpx;
			// 	height: 30rpx;
			// 	margin-right: 20rpx;
			// }
			.coupon-img {
				width: 42rpx;
				height: 43rpx;
				margin-right: 20rpx;
			}
			.remark-img {
				width: 36rpx;
				height: 36rpx;
				// margin: 30rpx 26rpx 0 0;
				margin-right: 26rpx;
			}
			.pay-img {
				width: 36rpx;
				height: 36rpx;
				// margin: 36rpx 17rpx 36rpx 0;
				margin-right: 17rpx;
			}
			.fee-img {
				width: 42rpx;
				height: 30rpx;
				// margin: 40rpx 11rpx 40rpx 0;
				margin-right: 11rpx;
			}
			.list-right {
				margin-left: auto;
				.right-rmb {
					color: #0184f9;
					font-size: 24rpx;
				}
				.right-num {
					color: #0184f9;
					font-size: 30rpx;
					font-weight: bold;
				}
				.total {
					color: #0184f9;
					font-size: 40rpx;
					font-weight: bold;
				}
			}
			.count {
				font-size: 32rpx;
				font-weight: bold;
				color: #0a080b;
			}
		}
	}
}
// ======================================底部固定信息、按钮==================================
.bottom-fixed {
	background: #fff;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 110rpx;
	box-sizing: border-box;
	.btn-ilist {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 14rpx 52rpx;
		.btn {
			width: 270rpx;
			height: 80rpx;
			line-height: 80rpx;
			border-radius: 40rpx;
			font-size: 32rpx;
			font-weight: bold;
			text-align: center;
		}
		.cancle {
			border: 2rpx solid #f2f2f2;
			color: #737373;
		}
		.go-pay {
			background-color: #0184f9;
			color: #fff;
			margin-left: auto;
		}
	}
}
