/* pages/hotel/shopServiceInfo/shopServiceInfo.wxss */
page {
	width: 100%;
	height: 100%;
	background: #f5f5f5;
}
.container {
	// padding: 30rpx;
	background: #f2f2f2;
}
.shopServiceInfo {
	background: #fff;
	padding: 30rpx;
}
.shop_hours {
	background: #fff;
	border-radius: 10rpx;
	// padding: 0 24rpx;
}
.shop_hours .title,
.shopService_content .title,
.shopAddress .title,
.dinner_introduce .title {
	font-size: 28rpx;
	color: #323232;
	padding-top: 18rpx;
	padding-bottom: 35rpx;
	// border-bottom: 1rpx solid #e8e8e8;
	font-weight: bold;
}
.shop_hours .content {
	display: flex;
	align-items: center;
	padding-bottom: 30rpx;
	border-bottom: 1rpx solid #f9f9f9;
}
.shopService_content .content {
	// padding: 25rpx 0;
}
.shop_hours .content .timePic {
	width: 36rpx;
	height: 36rpx;
	display: block;
	margin-right: 19rpx;
}
.shop_hours .content text {
	font-size: 28rpx;
	color: #3c3c3c;
}
.shopService_content {
	padding-top: 12rpx;
	border-bottom: 1rpx solid #f9f9f9;
	// background: #fff;
	// border-radius: 10rpx;
	// padding: 0 24rpx;
	// margin: 30rpx 0;
}
.service_item .service_item_title {
	display: flex;
	align-items: center;
	margin-bottom: 25rpx;
}
.service_item .service_item_title .menuPic {
	width: 36rpx;
	height: 36rpx;
	margin-right: 19rpx;
	display: block;
}
.service_item .service_item_title .featurePic {
	width: 36rpx;
	height: 36rpx;
	margin-right: 19rpx;
	display: block;
}
.service_item .service_item_title text {
	font-size: 28rpx;
	color: #3c3c3c;
}
.service_item_content {
	display: flex;
	flex-direction: column;
}
.service_item_content .service_item_name {
	font-size: 28rpx;
	color: #323232;
}
.service_item_content .service_item_desc {
	font-size: 24rpx;
	color: #9a9a9a;
	margin-bottom: 25rpx;
}
.service_item_content .service_item_feature {
	display: flex;
	flex-wrap: wrap;
	padding-left: 56rpx;
	margin-bottom: 7rpx;
}
.service_item_content .service_item_feature text {
	font-size: 24rpx;
	color: #0084f9;
	display: inline-block;
	margin-right: 24rpx;
	margin-bottom: 23rpx;
	background: #e7f4ff;
	padding: 9rpx 15rpx;
	border-radius: 10rpx;
}
.shopAddress,
.dinner_introduce {
	// background: #fff;
	// border-radius: 10rpx;
	padding-top: 12rpx;
}
.shopAddress .content,
.dinner_introduce .content {
	display: flex;
	// padding: 25rpx 0;
}
.shopAddress .content .address_l {
	margin-right: 17rpx;
}
// .shopAddress .content .locationPic{
//   width: 27rpx;
// }
.shopAddress .content .locationPic {
	width: 30rpx;
	height: 36rpx;
	display: block;
	margin-top: 6rpx;
}
.shopAddress .address_Info,
.dinner_introduce .address_Info {
	display: flex;
	flex-direction: column;
	align-self: flex-start;
}
.shopAddress .address_Info .address_location,
.dinner_introduce .address_Info .address_location {
	font-size: 28rpx;
	color: #3c3c3c;
	display: inline-block;
}
// .shopAddress .address_Info .address_direction,
// .dinner_introduce .address_Info .address_direction{
//   font-size: 24rpx;
//   color: #9a9a9a;
// }
.dinner_introduce .content {
	flex-direction: column;
}
.dinner_introduce .address_Info {
	margin-bottom: 20rpx;
}
.dinner_introduce .address_Info:last-child {
	margin-bottom: 0;
}
.jump-booking {
	position: fixed;
	bottom: 30rpx;
	width: 100%;
	.btn {
		margin: 0 auto;
		background: #0184f9;
		color: #fff;
		width: 540rpx;
		height: 80rpx;
		line-height: 80rpx;
		border-radius: 40rpx;
	}
}
