// @import "../../personal/personal.less";
.myPersonal_header{
  margin: 24rpx 30rpx 30rpx;
  width: 690rpx;
  height: 242rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;

}
.myPersonal_header .myPersonal_header_top image{
   width: 136rpx;
   height: 136rpx;
   display: block;
   border-radius: 50%;
}
.myPersonal_header .myPersonal_header_bottom{
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
.myPersonal_header .myPersonal_header_bottom .myPersonal_name{
  font-size:32rpx;
  color:#323232;

}

.myPersonal_header .myPersonal_header_bottom .myPersonal_sexIcon{
  font-size: 40rpx;
  margin-left:10rpx;
}
.myPersonal_myInfo{
  border-radius: 10rpx;
   background-color: #fff;
   margin: 0 30rpx;
   box-sizing: border-box;
}
.myPersonal_myInfo .myPersonal_myInfo_list{
  display: flex;
  justify-content: space-between;
  align-items:  center;
  height: 88rpx;
  margin: 0 30rpx;
  border-bottom: 1rpx solid #e8e8e8;
}
.myPersonal_myInfo .myPersonal_myInfo_list:last-child{
   border-bottom:0;
}
.myPersonal_myInfo .myPersonal_myInfo_list text:first-child{
  font-size: 32rpx;
  color: #323232;
  display: flex;
}
.myPersonal_myInfo .myPersonal_myInfo_list text:last-child{
  font-size: 28rpx;
  color: #9a9a9a;
  display: flex;
  justify-content: flex-end;
  
}
.myPersonal_myInfo .myPersonal_myInfo_list picker{
  font-size: 28rpx;
  color: #9a9a9a;
  display: flex;
  justify-content: flex-end;
}
.myPersonal_myInfo .myPersonal_myInfo_list input{
  width: 420rpx;
  font-size: 28rpx;
  color: #9a9a9a;
  text-align: right;
}
.myPersonal_myInfo .myPersonal_myInfo_list .placeholder{
  font-size: 32rpx;
  color: #323232;

}