.check-text {//任务详情--标题
		font-size: 32rpx;
		font-weight: bold;
		color: #0d0d0d;
		padding: 30rpx 30rpx 20rpx;
		background:#f2f2f2;
	}
.task-detail {
	padding: 20rpx 30rpx 0;
	background: #fff;
	.arrowRight {
		//右箭头
		width: 16rpx;
		height: 28rpx;
		margin-left: 28rpx;
	}
	
	.task-list {
		//任务项
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 28rpx;
		line-height: 24rpx;
		padding: 40rpx 0 32rpx;
		border-bottom: 1px solid #f2f2f2;
		.line-title {
			color: #575757;
		}
		.line-info {
			color: #323232;
		}
		.line-sign {
			color: #f00;
			font-size: 22rpx;
		}
		.line-image {
			////签名图片
			width: 110rpx;
			height: 60rpx;
		}
	}
	.task-remark {
		//客户备注
		font-size: 28rpx;
		line-height: 24rpx;
		padding: 40rpx 0 32rpx;
		border-bottom: 1px solid #f2f2f2;
		.line-title {
			color: #595959;
		}
		.line-info {
			color: #262626;
			text-indent: 30rpx;
			margin-top: 40rpx;
		}
	}
	.remark {
		//备注
		padding: 40rpx 0 32rpx;
		border-bottom: 1px solid #f2f2f2;
		.remark-top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 28rpx;
			line-height: 24rpx;

			.line-title {
				color: #595959;
			}
		}
		.remark-placeholder {
			color: #999;
			font-size: 22rpx;
			text-indent: 30rpx;
			margin-top: 20rpx;
		}
		.remark-bot {
			font-size: 28rpx;
			text-indent: 30rpx;
			margin-top: 20rpx;
		}
	}
}
// 上传文件图片列表
.task-file {
	.file-list {
		display: flex;
		background: #fff;
		// width: 100%;
		margin: 12rpx 0;
		padding: 30rpx;
		.file-icon{
			min-width: 70rpx;
			width: 70rpx;
			height: 56rpx;
			margin: 12rpx 20rpx 0 0;
		}
		.file-img {
			width: 70rpx;
			min-width: 70rpx;
			height: 70rpx;
			margin-right: 20rpx;
		}
		.del-file {
			width: 30rpx;
			height: 30rpx;
			min-width: 30rpx;
			margin-left: auto;
		}
		.file-sec {
			max-width: 78%;
			.file-title {
				color: #0d0d0d;
				font-size: 32rpx;
				line-height: 36rpx;
				font-weight: bold;
				word-break: break-all;
			}
			.file-info {
				color: #595959;
				font-size: 28rpx;
				margin-top: 20rpx;
				line-height: 24rpx;
				white-space: nowrap;
				text {
					margin: 20rpx 40rpx 0 0;
				}
			}
		}
	}
}
.del-popup { //弹出确认框
	// .uni-popup__wrapper.uni-custom.center .uni-popup__wrapper-box[data-v-85ce3f14] {
	// 	border-radius: 20rpx !important;
	// }
	.popup-top {
		text-align: center;
		color: #0d0d0d;
		font-size: 36rpx;
		font-weight: bold;
		position: relative;
		.popup-top-img {
			width: 30rpx;
			height: 30rpx;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.popup-mid {
		color: #404040;
		font-size: 28rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 60rpx auto 70rpx;
		.popup-mid-img {
			width: 50rpx;
			height: 50rpx;
			margin-right: 16rpx;
		}
	}
	.popup-bot {
		border: 1px solid #0183ff;
		// border-radius: 20rpx;
		height: 88rpx;
		display: flex;
		align-items: center;
		margin: 0 -30rpx -30rpx;
		overflow: hidden;
		.cancel {
			width: 334rpx;
			color: #0183ff;
			text-align: center;
			font-size: 32rpx;
			line-height: 88rpx;
		}
		.confirm {
			width: 334rpx;
			background: #0183ff;
			text-align: center;
			font-size: 32rpx;
			line-height: 88rpx;
			color: #fff;
		}
	}
}
// 底部popup弹窗
.bottom-popup {
	.wrapper {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		// 分组
		.pop-group {
			box-sizing: border-box;
			margin: 0 20rpx 20rpx 20rpx;
			background: white;
			border-radius: 20rpx;
			font-size: 40rpx;
			font-family: PingFang SC;
			color: rgba(1, 131, 255, 1);
			overflow: hidden;
			// 每组里面单独的项
			.item {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100rpx;
				border-bottom: 1rpx solid rgba(242,242,242,1);
				
				&:last-of-type {
					border-bottom: none;
				}
			}
		}
	}
}

// 底部fixed
.bottom-fixed {
	position: fixed;
	bottom: 0;
	left: 0;
	background: #fff;
	width: 100%;
	.bottom-tip {
		padding: 30rpx;
		display: flex;
		align-items: center;
		box-shadow: 0 1rpx 34rpx 0 #f6f6f6;
		.share-img {
			width: 36rpx;
			height: 36rpx;
			margin-right: 16rpx;
		}
		.share-text {
			color: #262626;
			font-size: 28rpx;
		}
		.go-share {
			width: 130rpx;
			height: 56rpx;
			border-radius: 28rpx;
			border: 1px solid #f2f2f2;
			margin-left: auto;
			font-size: 26rpx;
			color: #0183ff;
			text-align: center;
			line-height: 56rpx;
		}
	}
	.bottom-btn {
		color: #fff;
		font-size: 30rpx;
		font-weight: bold;
		margin: 16rpx 0;
		display: flex;
		justify-content: space-around;
		.btn {
			line-height: 72rpx;
			border-radius: 35rpx;
			text-align: center;
		}
		.date {
			width: 150rpx;
			height: 70rpx;
			background: #fda51b;
		}
		.file {
			width: 196rpx;
			height: 70rpx;
			background: #0183ff;
		}
	}
}

// 底部logo
.logoPic {
	margin: 40rpx 216rpx 40rpx;
	.bot-logo {
		width: 316rpx;
		height: 40rpx;
	}
}
