page {
	background: #f5f5f5;
}

.top {
	display: flex;
	align-items: center;
	margin-bottom: 25rpx;
	padding: 30rpx;
	width: 100%;
	font-size: 28rpx;
	color: #3c3c3c;
	background: #fff;
	box-sizing: border-box;
}

.member_filter {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	.member_filter_img{
		width: 24rpx;
		height: 14rpx;
		margin-left: 15rpx;
	}
}

.top text {
	padding-right: 10rpx;
}

.main {
	margin-top: 8rpx;
	// padding: 25rpx 22rpx;
	// background: #fff;
	// border-radius: 10rpx;
}

.record_item {
	margin-top: 8rpx;
	position: relative;
	background: #fff;
	border-radius: 10rpx;
	padding: 30rpx;
	.record_item-top{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 30rpx;
		line-height: 1;
		.name{
			font-size: 28rpx;
			font-weight: bold;
			color: #3C3C3C;
		}
		.record_itemr{
			display: flex;
			align-items: center;
			color: #0184f9;
			&>text:first-child {
				font-size: 22rpx;
				margin-right: 29rpx;
			}
			
			&>text:last-child {
				font-size: 42rpx;
			}
		}
	}
}

// .main>.record_item:first-child {
// 	margin-top: 0;
// }

// .record_item>text {
// 	// display: block;
// 	// margin-bottom: 20rpx;

// }

// .record_item>view {
// 	margin-bottom: 30rpx;
// }

.record_item_topl {
	// width: 500rpx;
	font-size: 26rpx;
	color: #3C3C3C;
	display: flex;
	align-items: center;
	line-height: 1;
	margin-bottom: 20rpx;
	text:first-child{
		margin-right: 20rpx;
	}
	.img{
		width: 28rpx;
		height: 28rpx;
		margin-right: 18rpx;
	}
}

// .record_item_topl>text:first-child,
// .record_item_bottoml>text:first-child {
// 	margin-right: 20rpx;
// }

.record_item_bottoml {
	font-size: 26rpx;
	color: #3C3C3C;
	.img{
		width: 28rpx;
		height: 26rpx;
		margin-right: 17rpx;
	}
	text{
		margin-right: 20rpx;
	}
}

// .record_itemr {
// 	position: absolute;
// 	right: 10rpx;
// 	bottom: 0;
// 	line-height: 1;
// 	text-align: center;
// 	color: #0184f9;
// }


