page{
  width: 100%;
  height: 100%;

}
.logoPic{
  width: 200rpx;
  height: 200rpx;
}
.adContainer{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 1;
    opacity: 0.7;
}

.modalDlg {
    width: 560rpx;
    height: 480rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 1;
    margin: -250rpx 85rpx;
    background-color: #f5f5f5;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.modalDlg_content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #a0d6ff;
}
.getTelView{
  display: flex;
  align-items: center;
}
.getTip{
  color: #9a9a9a;
  font-size: 34rpx;
  margin: 30rpx 0;
}
.tel_button{
width:400rpx;
height:80rpx;
line-height:80rpx;
background-color:#4cacfe;
color:#fff;
border-radius:40rpx;
margin-left: 20rpx;
font-size:34rpx;
text-align:center;
}
.tel-btnhover{
  background: rgba(160,214,255, .7);
}