.time-memter {
	// 定时器样式
	display: flex;
	align-items: center;
	margin-left: 10rpx;
	.time {
		background: #ff550c;
		color: #fffefe;
		font-size: 24rpx;
		font-weight: bold;
		line-height: 30rpx;
		padding: 0 11rpx;
		border-radius: 5rpx;
	}
	.unit {
		color: #ff550c;
		font-size: 24rpx;
		font-weight: bold;
		margin: 0 5rpx;
	}
}
