/* pages/personalSub/buyCoupon/buyCoupon.wxss */
page {
	width: 100%;
	height: 100%;
}

.container {
	background-color: #f5f5f5;
}

.buyCouponInfo_container {
	padding-top: 30rpx;
}

.buyCouponInfo {
	background-color: #fff;
	border-radius: 10rpx;
	padding: 30rpx 25rpx;
}

.buyCoupon_item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 32rpx;
	color: #323232;
	margin-bottom: 30rpx;
	.buyCouponInfo_title {
		font-size: 32rpx;
		font-family: PingFang SC;
		font-weight: bold;
		color: rgba(10, 8, 11, 1);
	}
	.title {
		font-size: 28rpx;
		font-family: PingFang SC;
		color: rgba(115, 115, 115, 1);
	}
	.right {
		display: inline-block;
		font-size: 32rpx;
		font-family: PingFang SC;
		font-weight: bold;
		color: rgba(60, 60, 60, 1);
		text {
			color: rgba(102, 102, 102, 255);
			font-size: 22rpx;
			margin-right: 5rpx;
		}
	}
}

.buyCoupon_item:last-child {
	margin-bottom: 0;
}

.buyCoupon_item:last-child text:last-child {
	// color: #ff0000;
	font-size: 28rpx;
}

/*主容器*/
.stepper {
	width: auto;
	height: 34rpx;
	/* border: 1px solid #ccc; */
	border-radius: 3rpx;
	display: flex;
	align-items: center;
}

/*加号和减号*/
.stepper .caclIcon {
	/* float: left; */
	width: 34rpx;
	line-height: 34rpx;
	text-align: center;
	background-color: #c4c4c4;
	border-radius: 50%;
	color: white;
}

/*数值*/
.stepper .num {
	width: 90rpx;
	height: 34rpx;
	/* float: left; */
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 32rpx;
	/* border-left: 1px solid #ccc;
  border-right: 1px solid #ccc; */
}

/*普通样式*/
.stepper .normal {
	color: white;
}

/*禁用样式*/
.stepper .disable {
	background-color: #e6e6e6;
}

.weui-btn-area {
	width: 100%;
	position: fixed;
	bottom: 30rpx;
	margin: 0;
}

.weui-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32rpx;
	font-family: PingFang SC;
	font-weight: bold;
	color: rgba(255, 255, 255, 1);
	margin: 0 auto;
	width: 540rpx;
	height: 80rpx;
	background: rgba(0, 132, 249, 1);
	border-radius: 40rpx;
}

.button-hover {
	background-color: #e8e8e8;
	color: #9a9a9a !important;
	border: 1rpx solid #e8e8e8;
}
