//input-placeholder样式
.uni-input-placeholder {
	color: #999;
}
.list {
	background: #fff;
	border-radius: 10rpx;
	padding: 0 30rpx;
	margin-top: 30rpx;
	.list-item {
		display: flex;
		align-items: center;
		padding: 42rpx 0;
		border-bottom: 1rpx solid #f9f9f9;
		.title {
			color: #737373;
			font-size: 28rpx;
			line-height: 1;
		}
		.input-val {
			color: #3c3c3c;
			font-size: 28rpx;
			text-align: right;
			margin-left: auto;
			width: 75%;
		}
		.input-place {
			color: #999;
			font-size: 24rpx;
		}
		.arrow-right {
			width: 16rpx;
			height: 26rpx;
			margin-left: 30rpx;
		}
	}
}
// 底部按钮
.bottom-btn {
	position: fixed;
	bottom: 30rpx;
	width: 100%;
	.edit-flex {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 52rpx;
		width: 100%;
		.btn {
			width: 270rpx;
			height: 80rpx;
			background: #0184f9;
			border-radius: 40rpx;
			line-height: 80rpx;
			text-align: center;
			color: #fff;
			font-size: 32rpx;
			font-weight: bold;
		}
		.del {
			width: 270rpx;
			height: 80rpx;
			border: 2rpx solid #0184f9;
			border-radius: 40rpx;
			line-height: 80rpx;
			text-align: center;
			color: #0184f9;
			font-size: 32rpx;
			font-weight: bold;
		}
	}
	.btn {
		width: 540rpx;
		height: 80rpx;
		background: #0184f9;
		border-radius: 40rpx;
		line-height: 80rpx;
		text-align: center;
		color: #fff;
		font-size: 32rpx;
		font-weight: bold;
		margin: 0 auto;
	}
}
//删除弹窗样式修改
.mask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 9000;
	.modalDlg {
		width: 690rpx;
		// height: 423rpx;
		margin: 300rpx auto;
		z-index: 9999;
		background-color: #fff;
		border-radius: 10rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 30rpx 0;
		.bookingContent-title {
			font-size: 32rpx;
			color: #0a080b;
			font-weight: bold;
		}
		.bookingContent_detailMsg_list_tab {
			width: 90%;
			// height: 230rpx;
			margin: 55rpx 0 90rpx 80rpx;
			display: flex;
			align-items: center;
			.mid-img {
				width: 56rpx;
				height: 56rpx;
				margin-right: 21rpx;
			}
			.mid-text {
				font-size: 28rpx;
				color: #0a080b;
			}
		}
		.modalDlg_bottom {
			width: 100%;
			height: 60rpx;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 30rpx;
			// padding-top: 20rpx;
			box-sizing: border-box;
		}

		.modalDlg_bottom .cancel {
			text-align: center;
		}
		.handleBtn {
			width: 50%;
			font-size: 32rpx;
			color: #737373;
			text-align: center;
			line-height: 50rpx;
		}
		.modalDlg_bottom .confirm {
			text-align: center;
			color: #0184f9 !important;
		}
	}
}

.tip-popup {
	.no-border {
		border: 0 !important;
		.cancel {
			color: #737373 !important;
		}
		.confirm {
			color: #0184f9 !important;
			background: #fff !important;
		}
	}
}
