/* pages/memberCardInfo/memberCardInfo.wxss */
.container {
	background-color: #f2f2f2;
	padding-top: 30rpx;
}

.memberCardInfo_desc_txt {
	background-color: #fff;
	// margin-top: 30rpx;
	padding: 0 30rpx;
	border-radius: 10rpx;
}

.desc_text_item {
	padding: 30rpx 0;
	border-bottom: 1rpx solid #f9f9f9;
	.tip {
		margin-left: 20rpx;
		margin-top: 28rpx;
		font-size: 28rpx;
		color: #3c3c3c;
	}
}

.tip_container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20rpx;
}

.text-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.desc_text_title {
	margin-bottom: 39rpx;
	font-size: 32rpx;
	color: #0a080b;
	font-weight: bold;
}

.tip_title {
	font-size: 28rpx;
	color: #737373;
	flex: 1;
}

.tip_item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 20rpx;
	margin-bottom: 24rpx;
}

.tip_discoun {
	display: flex;
	align-items: flex-start;
}

.tip_item:last-child {
	margin-bottom: 0;
}

// tip_item:last-child {
// 	margin-bottom: 0;
// }

.tip_item_title {
	font-size: 28rpx;
	color: #737373;
}
.tip_item_desc {
	font-size: 28rpx;
	color: #3c3c3c;
	display: flex;
	flex: 2;
	justify-content: flex-end;
}

.memberCardInfo_desc_img {
	background-color: #fff;
	margin-top: 30rpx;
	padding: 30rpx;
	border-radius: 10rpx;
}

.memberCardInfo_desc_img .desc_text_title {
	margin-bottom: 23rpx;
	font-size: 32rpx;
	color: #0a080b;
	font-weight: bold;
}

.memberCardInfo_desc_img image {
	width: 100%;
	height: 264rpx;
	vertical-align: middle;
}
