page{
	 background-color:#FFFFFF !important;
}
// 头部样式
#PageHeader {
    .test {
        background-color: red
    }
}

// 内容样式
#PageContent {
    .test {
        background-color: red
    }
}

#PageBottom {
    .test {
        background-color: red
    }
}



.weui-btn {
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 34rpx;
  color: #fff;
  background-color: #4cacfe;
  box-shadow: 0px 3px 8px #9e9e9e;
  width:500rpx;
}
.button-hover {
  border: 1rpx solid #e8e8e8;
  background-color: #e8e8e8;
  color: #9a9a9a;
}

.my-reply{
		position: relative;
		padding: 30rpx;
		background: #fff;
		margin-top: -20rpx;
		border-radius: 20rpx;
		font-size:28rpx;
		.textarea-text{
			width:98%;
			height: 200rpx;
			margin-top: 20rpx;
			padding: 28rpx 0rpx 0 20rpx;
			font-size: 28rpx;
			color: #262626;
			border-radius: 20rpx;
			border:4rpx solid rgba(245,245,245,1);
			padding-bottom: 30rpx;
		}
		
		.textarea-length{
			position: absolute;
			right: 50rpx;
			bottom: 40rpx;
			font-size: 22rpx;
			color: #999;
		}
	}