// 容器
.show-fenxiao-code {
	position: relative;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background: #f5f5f5;
	box-sizing: border-box;
	padding: 30rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

// 二维码截图区
.qrcode-wrapper {
	// 614 900
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 1010rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0 auto;
	text-align: center;
	margin-top: 30rpx;
	// 推广图片
	.banner {
		width: 614rpx;
		border-radius: 8rpx;
		overflow: hidden;
		height: 900rpx;
		.img {
			width: 100%;
			vertical-align: bottom;
			height: 100%;
		}
	}
}
