.container {
	width: 100%;
	overflow: hidden;
	background: rgba(242, 242, 242, 1);
}

.placeholder {
	font-size: 24rpx !important;
	color: #999999 !important;
}

input {
	font-size: 28rpx;
}

.yyt-list {
	.yyt-list-row {
		.left {
			width: 100%;
		}
	}
}

// 提交
.save-wrapper {
	position: fixed;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
	margin: 30rpx 0;

	.weui-btn {
		height: 80rpx;
		width: 540rpx;
		border-radius: 40rpx;
		font-size: 34rpx;
		color: #fff;
		background-color: #0084F9;
	}
}
