.fail_top {
  display: block;
  margin: 271rpx auto 40rpx;
  width: 320rpx;
  height: 138rpx;
}
.fail_mid {
  margin-bottom: 102rpx;
  font-size: 28rpx;
  color: #737373;
  text-align: center;
}
.fail_bot {
  margin: auto;
  width: 540rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #0184f9;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  border-radius: 40rpx;
  font-weight: bold;
}