page {
	background: #f2f2f2;
	padding-top: 30rpx;
}

.cashOut-box {
	/* margin: 30rpx; */
	padding: 30rpx;
	background: #fff;
	border-radius: 10rpx;
}

.cashOut-title {
	margin-bottom: 55rpx;
	font-size: 32rpx;
	font-weight: bold;
	color: #3c3c3c;
}

.cashOut-input {
	position: relative;
	display: flex;
	align-items: center;
	padding-bottom: 20rpx;
	border-bottom: 1rpx solid #f9f9f9;
}

.cashOut-input > input {
	margin-left: 15rpx;
}

// .cashOut-placeholder {
// 	font-size: 24rpx;
// 	color: #999;
// }
.uni-input-placeholder {
	color: #999;
}
.cashOut-all {
	position: absolute;
	right: 0;
	font-size: 28rpx;
	color: #0184f9;
}

.cashOut-warn {
	height: 104rpx;
	font-size: 24rpx;
	color: #ff240d;
	margin-left: 32rpx;
	margin-top: 16rpx;
	box-sizing: border-box;
}

.cashOut-btn {
	ont-size: 32rpx;
	color: #fff;
	text-align: center;
	height: 80rpx;
	line-height: 80rpx;
	background: #1084f9;
	border-radius: 40rpx;
	font-weight: bold;
	width: 540rpx;
	margin: 0 auto;
}

.cashOut-btn-disabled {
	opacity: 0.5;
}

.cashOut-tips {
	margin-top: 20rpx;
	font-size: 24rpx;
	color: #999;
}

.tip-rate {
	color: #0184f9;
}
