.booking-info {
	background: #f2f2f2;
	padding-top: 30rpx;
	padding-bottom: 150rpx;
}
.text-info {
	font-size: 28rpx;
	color: #3c3c3c!important;
}
.flex {
	display: flex;
	align-items: center;
}
.top-title {
	// padding: 40rpx 0 23rpx 32rpx;
	display: flex;
	align-items: center;
	padding-left: 32rpx;
	height: 95rpx;
	.title {
		font-size: 32rpx;
		color: #0a080b;
		font-weight: bold;
		line-height: 95rpx;
	}
	.tip-bg {
		height: 60rpx;
		line-height: 60rpx;
		background-size: 100% 100%;
		font-size: 24rpx;
		color: #fff;
		margin-left: 10rpx;
		padding: 0 35rpx;
	}
}

// 门店
.hotel {
	display: flex;
	align-items: center;
	background: #fff;
	padding: 30rpx 23rpx;
	.hotel-img {
		width: 64rpx;
		height: 64rpx;
		border-radius: 50%;
		margin-right: 21rpx;
	}
	.hotel-title {
		font-weight: bold;
	}
	.right {
		width: 15rpx;
		height: 26rpx;
		margin-left: auto;
	}
}
// 客户
.customer {
	margin-top: 21rpx;
	background: #fff;
	padding: 4rpx 23rpx;
	border-radius: 10rpx;
	.customer-top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1rpx solid #f9f9f9;
		padding: 15rpx 0;
		.name-icon {
			width: 35rpx;
			height: 36rpx;
			margin-right: 18rpx;
		}
		.market {
			display: flex;
			align-items: center;
			.market-img {
				width: 80rpx;
				height: 80rpx;
				border-radius: 50%;
				margin-right: 22rpx;
			}
			.market-name {
				font-weight: bold;
			}
			.more {
				font-size: 24rpx;
				color: #0184f9;
			}
		}
	}
	.customer-phone {
		padding: 33rpx 0;
		display: flex;
		align-items: center;
		.phone-icon {
			width: 36rpx;
			height: 36rpx;
			margin-right: 19rpx;
		}
		.gs-icon {
			width: 36rpx;
			height: 34rpx;
			margin-right: 17rpx;
		}
	}
}
// 商家订单
.shop-order {
	background: #fff;
	padding: 0 30rpx;
	border-radius: 10rpx;
	.order-list {
		padding: 38rpx 0;
		display: flex;
		align-items: center;
		border-bottom: 1rpx solid #f9f9f9;
		.table-list {
			max-width: 540rpx;
		}
		.pc-icon {
			width: 36rpx;
			height: 32rpx;
			margin-right: 18rpx;
		}
		.date {
			margin-right: 37rpx;
		}
		.state {
			margin-left: auto;
			color: #ff550c;
		}
		.type-icon {
			width: 36rpx;
			height: 34rpx;
			margin-right: 18rpx;
		}
		.table-icon {
			width: 36rpx;
			height: 28rpx;
			margin-right: 18rpx;
		}
	}
}
.remark {
	padding: 26rpx 30rpx;
	margin-top: 8rpx;
	border-radius: 10rpx;
	background: #fff;
	.remak-icon {
		width: 36rpx;
		height: 36rpx;
	}
	.remark-text {
		padding-left: 21rpx;
	}
}
.money {
	padding: 36rpx 30rpx;
	margin-top: 7rpx;
	border-radius: 10rpx;
	background: #fff;
	display: flex;
	align-items: center;
	.money-icon {
		width: 36rpx;
		height: 36rpx;
		margin-right: 19rpx;
	}
	.count {
		margin-left: auto;
		color: #0184f9;
		.dw {
			font-size: 24rpx;
		}
		.num {
			font-size: 40rpx;
		}
	}
}
//预定信息
.reserve-info {
	background: #fff;
	padding: 28rpx 28rpx 28rpx 50rpx;
	border-radius: 10rpx;
	.flex {
		margin-bottom: 4rpx;
		display: flex;
		align-items: center;
		.org {
			margin-left: auto;
			color: #ff550c;
			margin-right: 0;
		}
	}
	.order-item {
		margin-top: 10rpx;
		// text{
		// 	margin-right: 26rpx;
		// }
	}
	& text:first-child {
		margin-right: 26rpx;
	}
}
.remark {
	padding: 26rpx 30rpx;
	margin-top: 8rpx;
	border-radius: 10rpx;
	background: #fff;
	.remak-icon {
		width: 36rpx;
		height: 36rpx;
	}
}
// 我的评价
.evaluate {
	padding: 30rpx;
	border-radius: 10rpx;
	background: #fff;
	.rate {
		margin-left: 21rpx;
		display: flex;
		align-items: center;
		margin-bottom: 10rpx;
		.text-info {
			margin-right: 36rpx;
		}
		.startRate {
			color: #f26427;
			margin-right: 16rpx;
		}
		.right {
			margin-left: auto;
		}
	}
	.rate-text {
		margin: 0 21rpx;
		font-size: 28rpx;
		color: #595959;
	}
	.rate-imgs {
		display: flex;
		flex-wrap: wrap;
		margin-left: 21rpx;
		margin-top: 19rpx;
		.rate-img {
			width: 140rpx;
			height: 140rpx;
			margin-right: 16rpx;
			margin-bottom: 18rpx;
		}
	}
	.shopReply {
		.title {
			font-weight: bold;
			font-size: 28rpx;
			color: #3c3c3c;
			margin-top: 17rpx;
			line-height: 1;
		}
		.content {
			font-size: 28rpx;
			color: #595959;
			margin-left: 21rpx;
			margin-top: 27rpx;
		}
	}
}
.free-btn {
	//分享按钮
	position: fixed;
	bottom: 30rpx;
	width: 100%;
	button {
		width: 80%;
		height: 80rpx;
		background: #0184f9;
		color: #fff;
		font-size: 32rpx;
		font-weight: bold;
		border-radius: 40rpx;
		font-family: 'PingFang-SC-Bold';
	}
}
