.container {
	// background-color: #f5f5f5;
	width: 100%;
	height: 100%;
}
.couponInfo {
	padding-top: 30rpx;
}
.couponInfo_list_top {
	padding: 24rpx 24rpx 30rpx 24rpx;
}
.couponInfo_list {
	margin: 30rpx;
	margin-top: 0;
	position: relative;
	padding-top: 1rpx;
	width: 690rpx;
	height: 268rpx;
	background: url('https://pic.cwyyt.cn/upload/img/20200324/17080080_coupon-bg.png');
	background-position: center center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 10rpx;
}
.coupons_mbox_dot {
	position: relative;
	width: 640rpx;
	height: 1px;
	border-bottom: 1px dashed #e8e8e8;
}
// .coupons_mbox_circle:after,
// .coupons_mbox_circle:before {
// 	content: ' ';
// 	position: absolute;
// 	width: 44rpx;
// 	height: 44rpx;
// 	background: #f5f5f5;
// 	border-radius: 50%;
// }
// .coupons_mbox_circle:after {
// 	transform: translate(-100%, -50%);
// }
// .coupons_mbox_circle:before {
// 	right: 0rpx;
// 	transform: translate(100%, -50%);
// }
.couponInfo_list_title {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding-bottom: 5rpx;
}
.couponInfo_list_title_l {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 3;
	flex-wrap: nowrap;
	z-index: 9;
	.img {
		width: 100rpx;
		height: 100rpx;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 20rpx;
	}
	.amount {
		margin-right: 20rpx;
		line-height: 60rpx;
		display: flex;
		align-items: flex-end;
		font-size:24rpx;
		font-family:PingFang SC;
		color:rgba(255,255,255,1);
		.unit {
			line-height: 40rpx;
		}
		.num {
			margin-left: 5rpx;
			display: inline-block;
			font-size: 60rpx;
			font-weight: bold;
		}
	}
}
.couponInfo_list_title_l .shopImage {
	width: 88rpx;
	height: 88rpx;
	margin-right: 14rpx;
	display: 1;
}
.couponInfo_list_title_l .cardName {
	font-size: 32rpx;
	color: #323232;
}
.couponInfo_list_title_l .couponInfo_list_title_shopInfo {
	width: 340rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 2;
}
.couponInfo_list_title_shopInfoName {
	width: 300rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.couponInfo_list_title_l .couponInfo_list_title_shopInfo text {
	font-size: 32rpx;
	line-height: 32rpx;
	color: #323232;
}
.couponInfo_list_title_l .couponInfo_list_title_couponInfo {
	width: 340rpx;
	display: flex;
}
.couponInfo_list_title_l .couponInfo_list_title_couponInfo text {
	font-size: 32rpx;
	line-height: 32rpx;
	color: #323232;
}
.couponInfo_list_title_l .couponInfo_list_title_couponInfo text:first-child {
	width: 250rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.couponInfo_list_title_l .couponInfo_list_title_couponInfo text:last-child {
	color: #ff0000;
	padding-left: 20rpx;
}
.couponInfo_list_title_r {
	color: #0183ff;
	font-size: 32rpx;
	// border: 1rpx solid #0183ff;
	border-radius: 28rpx;
	width: 130rpx;
	height: 56rpx;
	display: flex;
	justify-content: flex-end;
	margin-top: 22rpx;
	z-index: 9;
	// position: absolute;
	// top: 0;
	// right: 10rpx;
	&.btn {
		display: flex;
		align-items: center;
		justify-content: center;
		color:#0084F9;
		background-color:#BDE6FF;
		font-size:28rpx;
		font-family:PingFang SC;
		font-weight:bold;
		color:rgba(0,132,249,1);
	}
}

.couponInfo_list_bottom {
	display: flex;
	justify-content: space-between;
	/* margin-top: 35rpx; */
	padding: 15rpx 29rpx 15rpx 26rpx;
	position: relative;
}
.couponInfo_list_bottom_switch {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	/* flex:2; */
	/* padding-left: 26rpx; */
}
.couponInfo_list_bottom_switch .code {
	padding-right: 12rpx;
	font-size: 24rpx;
	font-family: PingFang SC;
	color: rgba(0, 132, 249, 1);
	&:last-child{
		margin-top: 5rpx;
	}
}
.couponInfo_list_bottom_switch text:last-child {
	// border-left: 1rpx solid #e8e8e8;
	// padding-left: 12rpx;
}

.couponInfo_list_bottom .couponInfo_list_bottom_switch text {
	font-size: 26rpx;
	/* line-height: 26rpx; */
	color: #323232;
}
.is-shopping-usable {//商城可使用
	font-size: 28rpx;
	color: #ff600e;
	font-weight: bold;
	font-family: PingFang-SC-Bold;
	position: absolute;
	right: 33rpx;
	bottom: 40rpx;
}
.couponInfo_list_bottom .coupon-count {
	font-size:24rpx;
	font-family:PingFang SC;
	color:rgba(0,132,249,1);
	.num {
		display: inline-block;
		font-size: 30rpx;
		font-weight: bold;
	}
}
.container .page__bd1 {
	overflow: hidden;
}

.container .weui-loadmore__tips_in-line {
	font-size: 24rpx;
	color: #9a9a9a;
	background-color: #f2f2f2;
}
.container .weui-loadmore_line {
	margin-top: 34rpx;
}
.container .weui-loadmore {
	margin: 30rpx auto;
}
.noFree {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #9a9a9a;
	font-size: 32rpx;
}

// 新样式
.couponInfo_list_title_couponInfo {
	display: flex;
	flex-direction: column;
	.sw-name {
		font-size: 28rpx !important;
		font-family: PingFang SC;
		font-weight: bold;
		color: rgba(255, 255, 255, 1) !important;
	}
	.sw-use-time {
		font-size: 24rpx;
		font-family: PingFang SC;
		color: rgba(255, 255, 255, 1);
	}
	.rule{
		font-size: 24rpx;
		font-family: PingFang SC;
		color: #fff;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;//行数
		overflow: hidden;
	}
}

// 空优惠券
.empty-wrapp {
	width: 100%;
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	.img {
		width: 320rpx;
		height: 174rpx;
	}
	.desc {
		margin-top: 20rpx;
		font-size: 30rpx;
		color: #727272;
	}
}
.bg-opcity{
		position: relative;
		&::before{
			content: '';
			display: block;
			width: 690rpx;
			height: 268rpx;
			border-radius: 10rpx;
			background: rgba(0,0,0,0.4);
			position: absolute;
			top: 0;
			left: 0;
		}
	}