
// 头部样式
#PageHeader {
    .test {
        background-color: red
    }
}

// 内容样式
#PageContent {
    .test {
        background-color: red
    }
}

#PageBottom {
    .test {
        background-color: red
    }
}

page{
	background-color:rgba(245,245,245,1);
}
.head{
	 margin-top: 20rpx;
	 height:60rpx;
	  .head-left{
		  padding-left: 20rpx;
		  float: left;
		  font-size: 30rpx;
		  line-height: 40rpx;
		  color:rgba(50,50,50,1);
		  font-weight: bold;
	  }
	  .head-right{
		   float: right;
		   padding-right: 20rpx;
		 
		   .right-son{
			   float: left;
			   margin: 0 15rpx;
			   font-size: 26rpx;
			   line-height: 40rpx;
			   color:rgba(50,50,50,1);
		   }
	  }
}
.bodycontent{
	background:rgba(255,255,255,1);
	border-radius: 10rpx;
	padding-top: 20rpx;
	.item{
	  float: none;	
	  width: 100%;
		.left{
			padding-left: 20rpx;
			float: left;
			width:64px;
			height:26px;
			font-size:28rpx;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(87,87,87,1);
			line-height:24px;
		}
		.right{
			float: left;
		}
	}
}
.weui-btn-area{
	margin-top: 50rpx;
}
.weui-btn {
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 34rpx;
  color: #fff;
  background-color: #4cacfe;
  box-shadow: 0px 3px 8px #9e9e9e;
  width: 500rpx;
}
.button-hover {
  border: 1rpx solid #e8e8e8;
  background-color: #e8e8e8;
  color: #9a9a9a;
}
.my-reply{
		position: relative;
		padding:0  30rpx;
		background: #fff;
		margin-top: -20rpx;
		border-radius: 20rpx;
		font-size:28rpx;
		.textarea-text{
			width:98%;
			height: 200rpx;
			padding: 28rpx 0rpx 0 20rpx;
			font-size: 28rpx;
			color: #262626;
			border-radius: 5px;
			border:4rpx solid rgba(245,245,245,1);;
		}
		.textarea-length{
			position: absolute;
			right: 60rpx;
			bottom: 0rpx;
			font-size: 22rpx;
			color: #999;
		}
	}