.cu-btn {
	width: 100%;
	box-sizing: border-box;
	margin: 10rpx 20rpx;
}

page {
	width: 100%;
	height: 100%;
}
.start-page {
	background: #fff;
}
.container {
	height: 100vh;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.start {
	height: 78%;
}

.start_bottom {
	position: fixed;
	bottom: 30rpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.start image {
	width: 100%;
	height: 100%;
	padding: 0 54rpx 0 96rpx;
	box-sizing: border-box;
}

.setCarStyle {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 80rpx;
}

.setCarStyle text {
	color: #0084f9;
	font-size: 40rpx;
	font-weight: bold;
}

button::after {
	border: none;
	border-radius: 0;
}

button[plain] {
	padding: 0;
	border: 0;
}

.mask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	z-index: 1;
	opacity: 0.7;
}

.modalDlg {
	width: 560rpx;
	height: 480rpx;
	position: fixed;
	top: 50%;
	left: 0;
	z-index: 1;
	margin: -250rpx 85rpx;
	border-radius: 10rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}

.modalDlg_content {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: #a0d6ff;
	border-radius: 10rpx;
}

.getTelView {
	margin-bottom: 15rpx;
}

.getTip {
	height: auto;
	color: #737373;
	font-size: 28rpx;
	text-align: center;
}

.tel_button {
	margin-top: 40rpx;
	width: 540rpx;
	height: 80rpx;
	line-height: 80rpx;
	background-color: #0184f9;
	color: #fff;
	border-radius: 40rpx;
	font-size: 32rpx;
	font-weight: bold;
	text-align: center;
}

.tel-btnhover {
	background: rgba(160, 214, 255, 0.7);
}

.modalDlg_content > image {
	margin-top: 15rpx;
}

.logo_bottom {
	height: auto;
	font-size: 22rpx;
	color: #888;
	text-align: center;
}
