/* page{
  background: #f5f5f5;
} */
.flex {
	display: flex;
	align-items: center;
}
.between {
	justify-content: space-between;
	margin-bottom: 15rpx;
}
.top {
	position: relative;
	display: flex;
	align-items: center;
	/* margin: 0 30rpx 25rpx;
  padding: 30rpx; */
	font-size: 28rpx;
	/* color: #575757; */
	color: #3c3c3c;
	background: #fff;
	box-sizing: border-box;
	margin-top: 19rpx;
	margin-bottom: 16rpx;
	padding: 36rpx 30rpx;
}

.top-com {
	margin-right: 57rpx;
}

.top-com > view {
	display: inline-block;
	margin-right: 15rpx;
}

.down-img {
	width: 26rpx;
	height: 16rpx;
}

.member_filter {
	display: flex;
	align-items: center;
}

.member_filter > text {
	margin-right: 15rpx;
}

.main {
	border-radius: 10rpx;
	// margin: 0 30rpx;
}

.record_item {
	background: #fff;
	margin-top: 8rpx;
	position: relative;
	padding: 30rpx;
	// border-bottom: 1px solid #e8e8e8;
}

.main > .record_item:first-child {
	margin-top: 16rpx;
}

.record_item > text {
	display: block;
	margin-bottom: 33rpx;
	font-size: 28rpx;
	font-weight: bold;
	color: #3c3c3c;
	line-height: 1;
}

.record_item > text.record-status {
	position: absolute;
	top: 90rpx;
	right: 0;
	margin-right: 20rpx;
}

// .record_item > view {
// 	margin-bottom: 30rpx;
// }

.record_item_topl {
	// width: 500rpx;
	font-size: 26rpx;
	color: #3c3c3c;
	// font-weight: bold;
	padding-left: 9rpx;
	.record_item_topl-img {
		width: 28rpx;
		height: 28rpx;
		margin-right: 16rpx;
	}
	.right-margin{
		margin-right: 36rpx;
	}
	.rmb{
		font-size: 24rpx;
		font-weight: bold;
	}
	.money{
		font-size: 32rpx;
		font-weight: bold;
	}
}

.record_item_title {
	// min-height: 40rpx;
	font-size: 28rpx;
	font-weight: bold;
	color: #3c3c3c;
}

.record_item_bottoml > text:last-child {
	margin-left: 20rpx;
}

.record_item_bottoml {
	font-size: 26rpx;
	color: #3c3c3c;
	margin-top: 10rpx;
	padding-left: 9rpx;
	.record_item_bottoml-img {
		width: 28rpx;
		height: 26rpx;
		margin-right: 16rpx;
	}
}


.record_itemr > text:first-child {
	// display: block;
	font-size: 22rpx;
	color: #0184f9;
	margin-right: 22rpx;
}

.record_itemr > text:last-child {
	font-size: 42rpx;
	color: #0184f9;
}

.cunsume-top {
	margin-top: 30rpx;
	padding: 30rpx;
	border-radius: 10rpx;
	background: #fff;
}

.constom-info {
	display: flex;
	height: 130rpx;
}

.constom-info > image {
	margin-right: 31rpx;
	width: 132rpx;
	height: 132rpx;
	border-radius: 50%;
}

.constom-right {
	font-size: 28rpx;
	color: #737373;
}

.constom-right > view:first-child {
	font-size: 32rpx;
	font-weight: bold;
	color: #3c3c3c;
}

.constom-info {
	margin-bottom: 20rpx;
}

.cunsume-Tbottom {
	display: flex;
}

.consume-num {
	display: inline-block;
	/* width: 45%; */
	font-size: 24rpx;
	color: #323232;
	text-align: center;
}

.consume-num > view:last-child {
	font-size: 40rpx;
	font-weight: bold;
	color: #0184f9;
}

.consume-btn {
	margin-left: auto;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
	width: 54%;
}

.consume-btn > .btn {
	height: 56rpx;
	line-height: 56rpx;
	padding: 0 57rpx;
	font-size: 28rpx;
	background: #0184f9;
	color: #fff;
	border-radius: 28rpx;
}

.consume-btn > .deposit {
	background: #ff550c;
}

.record-classify {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 998;
	background: rgba(0, 0, 0, 0.3);
}

.classify-box {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 30rpx;
	background: #fff;
}

.classify-top {
	margin-bottom: 55rpx;
	font-size: 32rpx;
	text-align: center;
	font-weight: bold;
	color: #0a080b;
}

.classify-main {
	display: flex;
	flex-wrap: wrap;
}

.classify-main > view {
	margin-right: 30rpx;
	margin-bottom: 30rpx;
	flex-basis: 150rpx;
	width: 150rpx;
	height: 56rpx;
	line-height: 56rpx;
	text-align: center;
	border: 2rpx solid #0084f9;
	font-size: 30rpx;
	color: #0084f9;
	border-radius: 28rpx;
}

.classify-main > .classify-sel {
	background: #0084f9;
	color: #fff;
}
