.container {
	width: 100%;
	min-height: 100%;
}
.yyt_shopInfo_content {
	width: 100%;

	box-sizing: border-box;
}
.shopInfo_list_main {
	padding-top: 30rpx;
}
.shopInfo_list {
	// display: flex;
	// justify-content: space-between;
	height: auto !important;
	margin: 0 30rpx 16rpx !important;
	padding: 20rpx !important;
}
.shopInfo_list .shopInfo_list_l {
	display: flex;
}
.shopInfo_list_image {
	margin-right: 29rpx;
}
.container .shopInfo_list_content {
	margin: 0;
	padding: 0;
}
.shopInfo_list_content_rating_stars text {
	margin-right: 4rpx !important;
}
// .myCollect {
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	flex-direction: column;
// 	/* margin-top: 5%; */
// 	text-align: center;
// }
// .myCollect .myCollect_icon {
// 	font-size: 66rpx;
// 	color: #f39800;
// }
// .myCollect .myCollect_text {
// 	font-size: 28rpx;
// 	line-height: 28rpx;
// 	color: #323232;
// }
.shopInfo_list_content_name {
	font-family: PingFang-SC-Bold;
}
.shopInfo_list_content_rating {
	line-height: 1;
	margin: 10rpx 0;
}
.shopInfo_list_content-rating_salePrice {
	font-size: 22rpx !important;
	margin-left: 20rpx;
	.eq-money {
		font-size: 30rpx;
		font-weight: bold;
	}
}
.foot {
	.foot-title {
		font-size: 24rpx;
		color: #999;
	}
	.foot-distance {
		font-size: 24rpx;
		color: #999;
		line-height: 32rpx;
	}
}

.noCollect {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.noCollect .img {
	width: 320rpx;
	height: 179rpx;
	margin-bottom: 20rpx;
}
.noCollect .text {
	font-size: 28rpx;
	color: #737373;
}
