page {
	padding-top: 30rpx;
}

.pay-page {
	background: #fff;
	margin-top: 30rpx;
}

view {
	text-align: center;
}

.line_through {
	text-decoration: line-through;
}
.logo {
	padding-top: 30rpx;
}
.logo > view {
	margin: 0 auto 20rpx;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
}

.pay_store {
	margin-bottom: 39rpx;
	font-size: 32rpx;
	color: #3c3c3c;
	line-height: 1;
}

.pay_amount {
	font-size: 50rpx;
	font-weight: bold;
	color: #3c3c3c;
	line-height: 1;
}

/* .pay_amount>text {
	font-size: 50rpx;
} */

.pay_info {
	margin-top: 80rpx;
}

.pay_info > view {
	padding: 0 32rpx 0 42rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 86rpx;
	font-size: 28rpx;
	color: #3c3c3c;
	text-align: right;
}

.money {
	display: inline-block !important;
	font-size: 24rpx !important;
	font-family: PingFang SC;
	font-weight: 500 !important;
	color: rgba(0, 132, 249, 1) !important;
	text {
		font-size: 40rpx;
		font-weight: bold;
	}
}

.pay_info > view > text:first-child {
	text-align: left;
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 500;
	color: rgba(115, 115, 115, 1);
}
.pay_info > view > text:last-child {
	text-align: right;
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 500;
	color: rgba(60, 60, 60, 1);
}

.bottom-btn {
	position: fixed;
	bottom: 30rpx;
	width: 100%;
	.pay_btn {
		width: 540rpx;
		height: 80rpx;
		line-height: 80rpx;
		background: rgba(0, 132, 249, 1);
		font-size: 32rpx;
		color: #fff;
		text-align: center;
		border-radius: 40rpx;
		margin: 0 auto;
	}
}
