// 作者:何文韬

// ================================= 团购=================================
.group-purchase {
  font-size: 22rpx;
  color: #0084f9;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14rpx 30rpx 14rpx;
  margin-top: 8rpx;
  position: relative;

  .icon {
    width: 80rpx;
    height: 30rpx;
	margin-top: -8rpx;
    margin-left: -20rpx;
    margin-right: 20rpx;
  }

  .swipernotice {
    height: 50rpx;
    width: 1200rpx;
  }

  .notice {
    animation: 10s wordsLoop linear infinite normal;
  }
  
  .notice1 {
    animation: 1s wordsLoop linear infinite normal;
  }
  .notice2 {
    animation: 2s wordsLoop linear infinite normal;
  }
  .notice3 {
    animation: 3s wordsLoop linear infinite normal;
  }
  .notice4 {
    animation: 4s wordsLoop linear infinite normal;
  }
  .notice5 {
    animation: 6s wordsLoop linear infinite normal;
  }
  .notice6 {
    animation: 6s wordsLoop linear infinite normal;
  }
  .notice7 {
    animation: 7s wordsLoop linear infinite normal;
  }
 .notice8 {
    animation: 8s wordsLoop linear infinite normal;
  }
  .notice9 {
    animation: 9s wordsLoop linear infinite normal;
  }
  .notice10 {
    animation: 10s wordsLoop linear infinite normal;
  }
  .notice11 {
    animation: 11s wordsLoop linear infinite normal;
  }
  .notice12 {
    animation: 12s wordsLoop linear infinite normal;
  }
  .notice13 {
    animation: 13s wordsLoop linear infinite normal;
  }
  .notice14 {
    animation: 14s wordsLoop linear infinite normal;
  }
  .notice15 {
    animation: 15s wordsLoop linear infinite normal;
  }
  .notice16 {
    animation: 16s wordsLoop linear infinite normal;
  }
  .notice17 {
    animation: 17s wordsLoop linear infinite normal;
  }
  .notice18 {
    animation: 18s wordsLoop linear infinite normal;
  }
  .notice19 {
    animation: 19s wordsLoop linear infinite normal;
  }
  .notice20 {
    animation: 20s wordsLoop linear infinite normal;
  }
  .notice21 {
    animation: 21s wordsLoop linear infinite normal;
  }
  .notice22 {
    animation: 22s wordsLoop linear infinite normal;
  }
  .notice23 {
    animation: 23s wordsLoop linear infinite normal;
  }
  .notice24 {
    animation: 24s wordsLoop linear infinite normal;
  }
  .notice25 {
    animation: 25s wordsLoop linear infinite normal;
  }
  .notice26 {
    animation: 26s wordsLoop linear infinite normal;
  }
  .notice27 {
    animation: 27s wordsLoop linear infinite normal;
  }
  .notice28 {
    animation: 28s wordsLoop linear infinite normal;
  }
  .notice29 {
    animation: 29s wordsLoop linear infinite normal;
  }
  .notice30 {
    animation: 30s wordsLoop linear infinite normal;
  }
  .noticeno {
	padding-left: 20rpx;
    color: #ff0404;
    height: 50rpx;
    // width: 600rpx;
    white-space: nowrap;
    display: inline-block;
  }

  .image-content {
    display: flex;
    justify-content: flex-end;

    .image {
      width: 200rpx;

      .head-img {
        width: 40rpx;
        height: 40rpx;
        border-radius: 50%;
        margin-left: -20rpx;
        float: left;
        float: right;
      }
    }

    .ell {
      font-size: 30rpx;
      color: #737373;
      float: right;
      line-height: 20rpx;
    }
  }
}

@keyframes wordsLoop {
  0% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

@-webkit-keyframes wordsLoop {
  0% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}