// 作者:{Author}

// 头部样式
.page-header {
    .test {
        background-color: red
    }
}

// 内容样式
.page-content {
    .test {
        background-color: red
    }
}

.page-bottom {
    .test {
        background-color: red
    }
}
